[API Trapper      (17bc:2a14)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( b50:19e8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1558:29d8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1558:17a4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1558:17a4)] Load Network Traffic Analyzers:
[Network Analyzer (1558:17a4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1558:17a4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1558:17a4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1558:17a4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1558:17a4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1558:17a4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1558:17a4)]     Analyzer Module: local_server (value=)
[Network Analyzer (1558:17a4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1558: cf4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1558:2868)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558:2868)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558:2998)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1558:2998)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1558: cf4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (1558: cf4)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /"   
[Network Analyzer (1558: cf4)]   (Sid:  2) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558:106c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558:106c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558: cf4)]   (Sid:  2) Server -> Client : 2056 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /css/styles.css"   
[Network Analyzer (1558: cf4)]   (Sid:  2) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558: cf4)]   (Sid:  2) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558: cf4)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1558: cf4)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1558: cf4)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid:  2) Server -> Client : 13540 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /js/login.js"   
[Network Analyzer (1558: cf4)]   (Sid:  2) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558:1c2c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1558:1c2c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558: cf4)]   (Sid:  2) Server -> Client : 1754 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1558: cf4)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.193.170:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1558: cf4)]   (Sid:  2) Server -> Client : 1993 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558:135c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1558:135c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558: ed8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558: ed8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1558: cf4)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer (1558: cf4)]   (Sid:  6) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1558: cf4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1558: cf4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1558: cf4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1558: cf4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1558: cf4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1558: cf4)]   (Sid:  5) Connection Terminated (by Client)
[API Trapper      (1390: ad8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1558:18a4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1558:18a4)] SSLAccept(ssl_id = 1642517443600 = 0000017E6DAB3410) Failed, ctx = 0000017E6DAF1790, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (1558:18a4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1558: cf4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1558:20ec)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558:20ec)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      ( b44:215c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1558:1e58)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558:1e58)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558: cf4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1558: 420)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1558: 420)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1558: cf4)] "GET /addUser"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 1902 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /css/styles.css"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1558: cf4)] "GET /js/addUser.js"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 590 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 1969 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.193.170:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1558:2b0c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1558:2b0c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 749 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558:217c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1558:217c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1558:103c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558:103c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[WebMultiInProcNotify_x64:  (17bc: 8a4)] Insert Text Check: "Add User"
[Network Analyzer (1558:17a4)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (1558:17a4)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1558: d0c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1558: d0c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1558: cf4)] "POST /service/update2/json?cup2key=13:dTMadZouKEbOI4kVh8ukfOYks2ym7kBLsR_qb5CO0-0&cup2hreq=a52829d38780cd7df2123eebc815e8de03304638d500183ec63e5bee5a39311b"
[Network Analyzer (1558: cf4)]   (Sid: 14) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 14) Client -> Server @ : 8546 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 14) Server -> Client : 1144 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 14) Server -> Client : 1111 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "POST /users"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 781 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 1267 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /contactList"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 1597 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /css/styles.css"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /js/contactList.js"   
[Network Analyzer (1558: cf4)]   (Sid: 12) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 12) Server -> Client : 4708 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /contacts"   
[Network Analyzer (1558: cf4)]   (Sid: 12) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 12) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (1558: cf4)] "GET /logout"   
[Network Analyzer (1558: cf4)]   (Sid: 12) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 12) Server -> Client : 981 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /css/styles.css"   
[Network Analyzer (1558: cf4)]   (Sid: 12) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /js/logout.js"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 12) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 1190 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "POST /users/logout"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 1002 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1558: cf4)]   (Sid: 12) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 12) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 667 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 720 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /css/styles.css"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1558: cf4)]   (Sid: 12) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Web Request      (1558: cf4)] "GET /js/login.js"   
[Network Analyzer (1558: cf4)]   (Sid: 10) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 12) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 10) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Web Request      (1558: cf4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1558: cf4)]   (Sid: 11) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (1558: cf4)]   (Sid: 11) Server -> Client : 806 bytes (SSL) (Service=HTTP)
