POST /users/logout HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZGZhNmQzNzc3NDAwMTM3M2YxYTEiLCJpYXQiOjE3MDc3Mjg4MDZ9.dGWWCVe9Lh3sA_k3SV4P2lFYQ8pXLIwSspAf1EtkTU8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://thinking-tester-contact-list.herokuapp.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://thinking-tester-contact-list.herokuapp.com/logout
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZGZhNmQzNzc3NDAwMTM3M2YxYTEiLCJpYXQiOjE3MDc3Mjg4MDZ9.dGWWCVe9Lh3sA_k3SV4P2lFYQ8pXLIwSspAf1EtkTU8

