HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-PUIBqd33XmTXgTCh9ES1jA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:06:43 GMT
X-Cup-Server-Proof: 30440220783b79779b9da2c16013f485989b7f3ec78ad94eae977cc00fb8f793ed3c61f70220452a2a83e86fab54834e7ac0594d95ae8e37466ecdfca3603fe5ed82e1435f38:a52829d38780cd7df2123eebc815e8de03304638d500183ec63e5bee5a39311b
ETag: W/"30440220783b79779b9da2c16013f485989b7f3ec78ad94eae977cc00fb8f793ed3c61f70220452a2a83e86fab54834e7ac0594d95ae8e37466ecdfca3603fe5ed82e1435f38:a52829d38780cd7df2123eebc815e8de03304638d500183ec63e5bee5a39311b"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 4003
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

