HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707728806&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=UU%2FhGyusRT3hTC%2FqfZ5RAT3chlgVd1O3Uw30Cytqs2E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707728806&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=UU%2FhGyusRT3hTC%2FqfZ5RAT3chlgVd1O3Uw30Cytqs2E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZGZhNmQzNzc3NDAwMTM3M2YxYTEiLCJpYXQiOjE3MDc3Mjg4MDZ9.dGWWCVe9Lh3sA_k3SV4P2lFYQ8pXLIwSspAf1EtkTU8; Max-Age=684; Path=/; Expires=Mon, 12 Feb 2024 09:18:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 278
Etag: W/"116-EEthT2TCJwy8mOWL38/Y+jequQw"
Date: Mon, 12 Feb 2024 09:06:46 GMT
Via: 1.1 vegur

