HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707300876&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=qAKehLmPOaGvF%2BXEv6GMgXVfVth3B70eER6UEpq2Wy4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707300876&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=qAKehLmPOaGvF%2BXEv6GMgXVfVth3B70eER6UEpq2Wy4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Wed, 07 Feb 2024 10:14:36 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=2vuh3er89512k16k8n61la5ogf2051k6; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur

