HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rKOH6MpzjTi_G-wW-bp56Q' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 10:14:40 GMT
X-Cup-Server-Proof: 3046022100d075fe4580737fe7d5d562cf16992d9df476708e61c9711295565a5bdd38c527022100a8f8a46aa6593895605dcb68f1a8d70c4880a5bbb5a9a4b043d81db61cee550b:143ef2f7a828b7b62b48464ea5e0007029d362887f863192089a2680d5591d95
ETag: W/"3046022100d075fe4580737fe7d5d562cf16992d9df476708e61c9711295565a5bdd38c527022100a8f8a46aa6593895605dcb68f1a8d70c4880a5bbb5a9a4b043d81db61cee550b:143ef2f7a828b7b62b48464ea5e0007029d362887f863192089a2680d5591d95"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 8080
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1368
Server: GSE

