"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{ec73da1a-ec2f-463d-a95c-43aac7a6aa72}","rd":624"
"5},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{c0c0d54a-58c0-4a56-988c-e436630632f8}","rd":6245},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{2bbfb812-5732-47d6-a668-30da81d35e1e}","rd":6245},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{72c0cd60-26d1-408a-934e-a8e046cd6a8d}","rd":6245},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb694317c9e1044e0"
"96f540222dc56c0f6"}]},"ping":{"ping_freshness":"{f5ce4cab-4474-42c8-8427-99d3e5529797}","rd":6"
"245},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfb"
"epgmp","brand":"GGLS","cohort":"1:lwl:27p3@0.025","cohortname":"Auto","enabled":true,"installd"
"ate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f2772157"

"[Listed request body truncated from 8556 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"