HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-kTurvhz603R8AuMI6ctqOg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 12 Feb 2024 09:30:09 GMT
x-cup-server-proof: 3045022100a4704781731cfe1f64432f3b4384293a72aee58b3f494f4249387a8cb77559c00220247f8c9110924c2b84d6d8d0772468777877cca84a10665c41457fcc5c8f377e:a52829d38780cd7df2123eebc815e8de03304638d500183ec63e5bee5a39311b
etag: W/"3045022100a4704781731cfe1f64432f3b4384293a72aee58b3f494f4249387a8cb77559c00220247f8c9110924c2b84d6d8d0772468777877cca84a10665c41457fcc5c8f377e:a52829d38780cd7df2123eebc815e8de03304638d500183ec63e5bee5a39311b"
content-type: application/json; charset=utf-8
x-daynum: 6251
x-daystart: 5409
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 892
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

