"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{f8ed58e4-ad32-421e-83a9-fd47dee8eb53}","rd":625"
"1},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{b3f22f5e-d670-48f0-9993-0d6e1d998c28}","rd":6251},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{b9a5b46f-84b3-46ec-b054-6c1c69cec6c2}","rd":6251},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{8f9cae63-70ba-440d-931b-685edd549dff}","rd":6251},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb694317c9e1044e0"
"96f540222dc56c0f6"}]},"ping":{"ping_freshness":"{e5012b4e-4c7b-47aa-9d9b-00b375c2bd92}","rd":6"
"251},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfb"
"epgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca9246"

"[Listed request body truncated from 8546 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"