[API Trapper      (2e68:2b78)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( b40: ec8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 380:27ec)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 380:12b0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 380:12b0)] Load Network Traffic Analyzers:
[Network Analyzer ( 380:12b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 380:12b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 380:12b0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 380:12b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 380:12b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 380:12b0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 380:12b0)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 380:12b0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 380:2a34)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 380:2ce0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:2ce0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 380: a04)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380: a04)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 380:2a34)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( 380:2a34)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:1944)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.77.170:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 380:1944)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 380:2a34)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer ( 380:2a34)]   (Sid:  3) Client -> Server @ : 892 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2b14)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:2b14)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 380:15c8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:15c8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 380:2a34)] "GET /og/_/ss/k=og.qtm.uvrAew1hc4Q.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTtkjt2EctqOb9JozsNi632JEdnRdg"   
[Network Analyzer ( 380:2a34)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Web Request      ( 380:2a34)] "GET /og/_/js/k=og.qtm.en_US.cuMvG2lQ980.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTuKAn3-aelv4toOlCHsuXvLz49A7Q"   
[Network Analyzer ( 380:2a34)]   (Sid:  5) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  3) Server -> Client : 1760 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  3) Server -> Client : 203 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  3) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:22d4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:22d4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      ( 380:2a34)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer ( 380:2a34)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 415 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Server -> Client : 103 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:2a34)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.196.78:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 380:1644)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:1644)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 380:2a34)] "GET /widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"   
[Network Analyzer ( 380:2a34)]   (Sid:  7) Client -> Server @ : 1105 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 380:183c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:183c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 380:2a34)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0"   
[Network Analyzer ( 380:2a34)]   (Sid:  8) Client -> Server @ : 957 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 2075 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 8 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 743 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a3c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 487 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 380:2a3c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 380:298c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 380:298c)] SSLAccept(ssl_id = 1304277369984 = 0000012FACFD4480) Failed, ctx = 0000012FACFF0BC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 380:298c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:2a34)]   (Sid:  9) Client -> Server @ : 942 bytes (SSL)(Service=HTTP)
[Web Request      ( 380:2a34)] "POST /log?format=json&hasfast=true"   
[Network Analyzer ( 380:2a34)]   (Sid:  9) Client -> Server @ : 1446 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 380:2a10)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 380:2a10)] SSLAccept(ssl_id = 1304277377424 = 0000012FACFD6190) Failed, ctx = 0000012FACFF0BC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 380:2a10)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 380:2a34)]   (Sid:  9) Server -> Client : 1207 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2f48)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:2f48)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 380:2a34)] "OPTIONS /log?format=json&hasfast=true&authuser=0"   
[Network Analyzer ( 380:2a34)]   (Sid: 12) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid: 12) Server -> Client : 496 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 380:2a34)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 380:2a34)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 380:2a34)]   (Sid:  5) Connection Terminated (by Client)
[API Trapper      (2d24:26d4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 380:1ca0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 380:1ca0)] SSLAccept(ssl_id = 1304277384864 = 0000012FACFD7EA0) Failed, ctx = 0000012FAC5E3910, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 380:1ca0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 380:2a34)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 380:12b0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 380:12b0)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 380:2d20)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 380:2d20)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
