HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-IANFUJfMx-DWuwwDjoKShg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:22:51 GMT
X-Cup-Server-Proof: 304502205e4b05b4a5996a0d2109297f2c861557140d891097dcd8699d4600edfc574c39022100d8283bab836785b91e4e2223be35519f6b3fd8a1d1f25ee2f11e5a8c2d7d88e6:8185d0db8d951fc92841ba8c73a9cf3541057351d9d90098c5b36977874b8fb7
ETag: W/"304502205e4b05b4a5996a0d2109297f2c861557140d891097dcd8699d4600edfc574c39022100d8283bab836785b91e4e2223be35519f6b3fd8a1d1f25ee2f11e5a8c2d7d88e6:8185d0db8d951fc92841ba8c73a9cf3541057351d9d90098c5b36977874b8fb7"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 84171
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

