GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0 HTTP/1.1
Host: apis.google.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-07-10; AEC=Ae3NU9Plleslbid8OqhyF94ph-LpM8iYa2QFZq8UlGVXx9yhHfvHiCK3U2Q; NID=511=DS3_SL7MsAunz6XCkJrqIrA9Ak9rqh8sX821xneQihNS96wPH2f8X9GXFMnI5qG_aODsRcQbTH8GpKNhsY9h-NYpK3uqvzN4a3-jpsY6JUY7tp-ZYhBqIJEtVjI2h21PVjHOS_tBvGZOKVRaLK2V5q2SuU_mQpuNcjieLnBT1lA

