HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-FbbtFGnNwUsQqOV1VxtN_w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 10:22:12 GMT
X-Cup-Server-Proof: 30450220683685e04e39db0f88374f1303e419bbf9accea6609585f778633c02a739e7a0022100dbb900e8a9b87dd3cd862d42dce3d4355ad8af8a265c1b154fa40c52871094dc:1abba2b1c096bba4d2342b539d0ef5c3f62b822cc9f9251fc8ae7d66ef840ac5
ETag: W/"30450220683685e04e39db0f88374f1303e419bbf9accea6609585f778633c02a739e7a0022100dbb900e8a9b87dd3cd862d42dce3d4355ad8af8a265c1b154fa40c52871094dc:1abba2b1c096bba4d2342b539d0ef5c3f62b822cc9f9251fc8ae7d66ef840ac5"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 8532
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

