HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://www.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Set-Cookie: NID=511=TSEb60flj6cdL_1QNf3WVk0N5SmBqFz_ia-HVRUno9j8cVpek5M-OU27jKE4rahgZZNjwzk9dxRDco99tmNSDZv_D26wHEKTH4sbjmZx7pBD0bpO-p8e9RCKv4MTnFrC3kLR0JEt199sN8LahyXKcww-cNBl55cRiSuyl_4yrwgt_3cf_JYj4fkYIq2rHnA; expires=Thu, 08-Aug-2024 10:24:33 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Date: Wed, 07 Feb 2024 10:24:33 GMT
Server: Playlog
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Wed, 07 Feb 2024 10:24:33 GMT
Transfer-Encoding: chunked

