HTTP/2.0 200
Status: 200
set-cookie: NID=511=Xi4L4DinujVKhO-AlJWurnjLb5dGCOdjNf3_JrNJ6s2TD96EIOUkoGgWXwvFroTiNR1Ox78TT2ZVt-eIaR9-m_O6HCULdYF9vKCS8-d9Pa81_i81PmEDlx6lDQrhex8Lcc5FSvQe_x56grNtHu95GttapkBPzpq09zwkS08H5BzuUrSSTDy5ig; expires=Fri, 09-Aug-2024 04:12:03 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
access-control-allow-origin: http://play.google.com
cross-origin-resource-policy: cross-origin
access-control-allow-credentials: true
access-control-allow-headers: X-Playlog-Web
content-type: text/plain; charset=UTF-8
content-encoding: gzip
date: Thu, 08 Feb 2024 04:12:03 GMT
server: Playlog
cache-control: private
content-length: 131
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
expires: Thu, 08 Feb 2024 04:12:03 GMT

