"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{48f82ffc-df18-4426-8bcd"
"-5d9a932a03b7}","rd":6245},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{efdf6394-c08b-4475-b437-88d2b300c"
"e30}","rd":6245},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5"
"887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa990"
"24df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{b90bf887-38b9-4bb9-b2d4-7eab6ffaa896}","r"
"d":6245},"updatecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbp"
"mojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","
""enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f"
"74944304604381770bb694317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{90d3ceb2-14"
"ec-4500-877c-da2a31f9e751}","rd":6245},"updatecheck":{},"version":"20230923.567854667.14"},{"a"
"ppid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:27p3@0.025","cohortnam"
"e":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cad"
"bf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{d"
"c281f08-936c-43ec-9a03-b2325d401c3e}","rd":6245},"updatecheck":{},"version":"432"},{"appid":"k"
"iabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled"
"":true,"installdate":6133,"lang":"en-GB","packages":{"package":[{"fp":"1."

"[Listed request body truncated from 8556 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"