HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-y5fIrAxTMpSEKhFMizDoUQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 06 Feb 2024 10:31:21 GMT
x-cup-server-proof: 3045022100b2acb08391cab40b630f59a259c30e304b5014f9821777b1ba0081927b0d73e002200c6ed03217a4780714a1e91e7d3cb42feb1be5ba9d097acc29f5d910b621ad48:7e3e6893e49d1735833ec42417b3d3f73fb8805e425a01f6073ecf28994c0b4c
etag: W/"3045022100b2acb08391cab40b630f59a259c30e304b5014f9821777b1ba0081927b0d73e002200c6ed03217a4780714a1e91e7d3cb42feb1be5ba9d097acc29f5d910b621ad48:7e3e6893e49d1735833ec42417b3d3f73fb8805e425a01f6073ecf28994c0b4c"
content-type: application/json; charset=utf-8
x-daynum: 6245
x-daystart: 9081
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 900
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

