HTTP/2.0 200
Status: 200
date: Tue, 06 Feb 2024 10:31:21 GMT
content-type: application/json; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707179756&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=OUHxCtyykWxNQm%2FlSpbWXO0u7OT5Qo2ElDMA39hkEmY%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707179756&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=OUHxCtyykWxNQm%2FlSpbWXO0u7OT5Qo2ElDMA39hkEmY%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
access-control-allow-origin: *
etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: HIT
age: 6565
vary: Accept-Encoding
server: cloudflare
cf-ray: 8512b917c8297f7b-MAA
content-encoding: br

