HTTP/2.0 200
Status: 200
date: Tue, 06 Feb 2024 10:31:19 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
server: BunnyCDN-CEN1-1045
cdn-pullzone: 499850
cdn-uid: b1941f61-b576-4f40-80de-5677acb38f74
cdn-requestcountrycode: IN
access-control-allow-origin: *
access-control-expose-headers: *
cache-control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=86400
etag: W/"9df-AbhmLOiG6RgQyNusVxxgEb4DXFw"
cf-ray: 850dee5f58c9a92c-MAA
cf-cache-status: DYNAMIC
link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@babel/core>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: e3dbf5f5-3028-4bb4
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 6ms
x-robots-tag: noindex
cdn-proxyver: 1.04
cdn-requestpullsuccess: True
cdn-requestpullcode: 200
cdn-cachedat: 02/05/2024 20:33:55
cdn-edgestorageid: 1045
cdn-status: 200
cdn-requestid: ab76f8129916dfc055b7eb2354833d8d
cdn-cache: HIT
content-encoding: br

