<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 16 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>64</td><td>1.34590079</td>
</tr>
<tr>
<td>80</td><td>1.30908549</td>
</tr>
<tr>
<td>96</td><td>1.41360079</td>
</tr>
<tr>
<td>112</td><td>2.35635019</td>
</tr>
<tr>
<td>128</td><td>1.32879529</td>
</tr>
<tr>
<td>144</td><td>1.32082669</td>
</tr>
<tr>
<td>160</td><td>1.3528152</td>
</tr>
<tr>
<td>176</td><td>1.31331649</td>
</tr>
<tr>
<td>192</td><td>1.346397</td>
</tr>
<tr>
<td>208</td><td>1.3537706</td>
</tr>
<tr>
<td>224</td><td>1.42795569</td>
</tr>
<tr>
<td>240</td><td>1.4574183</td>
</tr>
<tr>
<td>256</td><td>2.20418479</td>
</tr>
<tr>
<td>272</td><td>1.38593275</td>
</tr>
<tr>
<td>288</td><td>1.3224074</td>
</tr>
<tr>
<td>304</td><td>1.3317459</td>
</tr>
<tr>
<td>320</td><td>1.351699</td>
</tr>
<tr>
<td>336</td><td>1.80896849</td>
</tr>
<tr>
<td>352</td><td>1.48214539</td>
</tr>
<tr>
<td>384</td><td>4.6592783</td>
</tr>
<tr>
<td>400</td><td>5.4025175</td>
</tr>
<tr>
<td>416</td><td>1.93917489</td>
</tr>
<tr>
<td>448</td><td>10.89534189</td>
</tr>
<tr>
<td>480</td><td>1.3272216</td>
</tr>
<tr>
<td>512</td><td>3.71717654</td>
</tr>
<tr>
<td>528</td><td>1.32830909</td>
</tr>
<tr>
<td>544</td><td>1.3242818</td>
</tr>
<tr>
<td>560</td><td>1.3084237</td>
</tr>
<tr>
<td>656</td><td>1.336642</td>
</tr>
<tr>
<td>688</td><td>1.2999649</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="Dynamic_id_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>112</td><td>0.48769899</td>
</tr>
<tr>
<td>128</td><td>0.4908839</td>
</tr>
<tr>
<td>144</td><td>0.597428</td>
</tr>
<tr>
<td>160</td><td>1.0135791</td>
</tr>
<tr>
<td>192</td><td>0.50150754</td>
</tr>
<tr>
<td>208</td><td>0.55192999</td>
</tr>
<tr>
<td>224</td><td>0.49559889</td>
</tr>
<tr>
<td>240</td><td>0.54441495</td>
</tr>
<tr>
<td>256</td><td>0.63128</td>
</tr>
<tr>
<td>272</td><td>0.48425699</td>
</tr>
<tr>
<td>288</td><td>0.48387809</td>
</tr>
<tr>
<td>304</td><td>0.49055419</td>
</tr>
<tr>
<td>320</td><td>0.51177009</td>
</tr>
<tr>
<td>336</td><td>0.50336109</td>
</tr>
<tr>
<td>352</td><td>0.50173009</td>
</tr>
<tr>
<td>368</td><td>0.50130399</td>
</tr>
<tr>
<td>384</td><td>0.4911569</td>
</tr>
<tr>
<td>400</td><td>0.4857601</td>
</tr>
<tr>
<td>416</td><td>0.48336589</td>
</tr>
<tr>
<td>432</td><td>0.49274755</td>
</tr>
<tr>
<td>464</td><td>0.48914805</td>
</tr>
<tr>
<td>496</td><td>2.9062731</td>
</tr>
<tr>
<td>528</td><td>0.48400509</td>
</tr>
<tr>
<td>560</td><td>0.49684695</td>
</tr>
<tr>
<td>576</td><td>0.48723489</td>
</tr>
<tr>
<td>592</td><td>0.51753199</td>
</tr>
<tr>
<td>608</td><td>0.5493201</td>
</tr>
<tr>
<td>704</td><td>0.50799895</td>
</tr>
<tr>
<td>736</td><td>0.51071319</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>288</td><td>1.1394972</td>
</tr>
<tr>
<td>416</td><td>1.13025389</td>
</tr>
<tr>
<td>432</td><td>1.115188</td>
</tr>
<tr>
<td>576</td><td>1.08865889</td>
</tr>
<tr>
<td>608</td><td>1.08894494</td>
</tr>
<tr>
<td>736</td><td>1.13849189</td>
</tr>
<tr>
<td>752</td><td>1.141226</td>
</tr>
<tr>
<td>784</td><td>1.15742689</td>
</tr>
</table>
<table class="GraphData" id="Values_3" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>3.1206038</td>
</tr>
<tr>
<td>16</td><td>3.1046784</td>
</tr>
<tr>
<td>32</td><td>3.0600319</td>
</tr>
<tr>
<td>48</td><td>3.5384424</td>
</tr>
<tr>
<td>64</td><td>9.5909786</td>
</tr>
<tr>
<td>80</td><td>4.06324219</td>
</tr>
<tr>
<td>96</td><td>3.0499873</td>
</tr>
<tr>
<td>112</td><td>3.1132929</td>
</tr>
</table>
</div>
<div id="SeriesCount">4</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
1.300
</td>
<td>
2.148
</td>
<td>
10.895
</td>
<td>
2.045
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
Dynamic_id_Transaction
</td>
<td>
0.483
</td>
<td>
0.592
</td>
<td>
2.906
</td>
<td>
0.407
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
1.078
</td>
<td>
1.121
</td>
<td>
1.157
</td>
<td>
0.025
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_3" style="background-color: #2087C9;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
3.050
</td>
<td>
4.078
</td>
<td>
9.591
</td>
<td>
2.016
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
