"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{4ae240b6-532c-4c36-9185-2e2e955038a1}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{af1a9485-0f9e-46b8-927d-7bf5f48addcf}","rd":6247},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS",""
"cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packa"
"ges":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]}"
","ping":{"ping_freshness":"{e02c4e2e-6ac6-45af-b4bd-40ec692a1106}","rd":6247},"updatecheck":{}"
","version":"9.49.1"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1z"
"dx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","ping":{"ping"
"_freshness":"{b2033611-3f74-44cf-b39c-23f44dfb4a18}","rd":6247},"updatecheck":{},"version":"4."
"10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb694317c9e1044e0"
"96f540222dc56c0f6"}]},"ping":{"ping_freshness":"{ababe999-956f-4226-8f98-b0a5c634c803}","rd":6"
"247},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfb"
"epgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca9246"

"[Listed request body truncated from 8556 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"