HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-SzcCDHnBR1BWVJRZ5Q5dVA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 09 Feb 2024 05:06:37 GMT
x-cup-server-proof: 304502202e3c7952ab9bbe95b04ec9cc15e07ec6066262f8abbffa467912c81ff7eabf29022100fad2840f0f38bef9147107cb982c75d9c5d7b8b4b05ebe21f4710b01b05914a3:dc89d4c0eaf0aeee27798f4f1efc1448e7fb667df08021810154def28f50b8f9
etag: W/"304502202e3c7952ab9bbe95b04ec9cc15e07ec6066262f8abbffa467912c81ff7eabf29022100fad2840f0f38bef9147107cb982c75d9c5d7b8b4b05ebe21f4710b01b05914a3:dc89d4c0eaf0aeee27798f4f1efc1448e7fb667df08021810154def28f50b8f9"
content-type: application/json; charset=utf-8
x-daynum: 6247
x-daystart: 75997
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 902
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

