[API Trapper      (40f8:3690)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2ca8:1674)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3688:3828)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3688:3790)] ------------------------------------------------------------------------------------------
[Network Analyzer (3688:3790)] Load Network Traffic Analyzers:
[Network Analyzer (3688:3790)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3688:3790)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3688:3790)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3688:3790)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3688:3790)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3688:3790)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3688:3790)]     Analyzer Module: local_server (value=)
[Network Analyzer (3688:3790)] ------------------------------------------------------------------------------------------
[Network Analyzer (3688:3900)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.195.228:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:37e4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.4.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3688:37e4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3500)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3500)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3688:3900)] "GET /"   
[Network Analyzer (3688:3900)]   (Sid:  1) Client -> Server @ : 658 bytes (SSL)(Service=HTTP)
[Web Request      (3688:3900)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (3688:3900)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3a14)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 2253 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 2253 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 883 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 108 bytes (SSL) (Service=HTTP)
[Net An. Error    (3688:3a14)] SSLAccept(ssl_id = 2524179083104 = 0000024BB4CC2F60) Failed, ctx = 0000024BB4C86190, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3688:3a14)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 789 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 211 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 225 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  1) Server -> Client : 603 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 965 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  2) Server -> Client : 7 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.195.131:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.195.131:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3688:3918)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3918)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      (3688:3900)] "GET /og/_/ss/k=og.qtm.uvrAew1hc4Q.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTtkjt2EctqOb9JozsNi632JEdnRdg"   
[Network Analyzer (3688:3900)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.77.170:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3900)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:2f14)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3900)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.4.84:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3688:2f14)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3920)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3920)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3688:3900)] "GET /og/_/js/k=og.qtm.en_US.cuMvG2lQ980.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTuKAn3-aelv4toOlCHsuXvLz49A7Q"   
[Network Analyzer (3688:3900)]   (Sid:  5) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Web Request      (3688:3900)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer (3688:3900)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:40d8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Net An. Error    (3688:40d8)] SSLAccept(ssl_id = 2524179431232 = 0000024BB4D17F40) Failed, ctx = 0000024BB4C86190, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3688:40d8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  5) Server -> Client : 103 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.196.14:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3688:36e4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:36e4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3688:3900)] "GET /widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"   
[Network Analyzer (3688:3900)]   (Sid:  8) Client -> Server @ : 1106 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 139 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 38 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3688:2a44)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:2a44)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      (3688:3900)] "GET /s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyk.woff2"   
[Network Analyzer (3688:3900)]   (Sid:  9) Client -> Server @ : 645 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.182.142:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:338c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.182.46:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3688:338c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3340)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3688:3900)] "GET /s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2"   
[Network Analyzer (3688:3900)]   (Sid: 10) Client -> Server @ : 582 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.182.142:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3688:3340)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3688:3900)] "OPTIONS /log?format=json&hasfast=true&authuser=0"   
[Network Analyzer (3688:3900)]   (Sid: 11) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:19fc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 10) Server -> Client : 225 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:19fc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (3688:3900)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0"   
[Network Analyzer (3688:3900)]   (Sid: 12) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:4238)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid:  9) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 11) Server -> Client : 496 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:4238)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3688:3900)]   (Sid: 13) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (3688:3900)] "POST /log?format=json&hasfast=true"   
[Network Analyzer (3688:3900)]   (Sid: 13) Client -> Server @ : 2474 bytes (SSL)(Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 487 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 12) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 13) Server -> Client : 1063 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3900)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3688:3900)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid: 12) Connection Terminated (by Client)
[API Trapper      (3cf0:3c40)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3688:3900)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3688:3900)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3688:3f4c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3688:3f4c)] SSLAccept(ssl_id = 2524190971488 = 0000024BB5819660) Failed, ctx = 0000024BB4C87AD0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3688:3f4c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3688:3900)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3688:3790)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (3688:3790)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3688:429c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3688:429c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
