GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0 HTTP/1.1
Host: apis.google.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-08-04; AEC=Ae3NU9PWJK0OINGAKhoevQoaXzonS2GJsC1m6q3B0oGSYvRJtAGgPJLhwg; NID=511=b4Eq8X0TzVb-ubS9jkx5jEPmBVelVZiwFFWXuV85L5Ik5iLfunqv7KWIVbzb-OCSKJFPMRTo-S1p_9SdDgzxNbh0kPo5YbH8MfnrkuksxsaSst5Yzmf9lmPlS-Zy-p1YSWhJ6ox828RMJI6FLa0KSStWIM557H4ilgk6eGseg4TEQ0JYl7357cJt

