POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 2474
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-08-04; AEC=Ae3NU9PWJK0OINGAKhoevQoaXzonS2GJsC1m6q3B0oGSYvRJtAGgPJLhwg; NID=511=b4Eq8X0TzVb-ubS9jkx5jEPmBVelVZiwFFWXuV85L5Ik5iLfunqv7KWIVbzb-OCSKJFPMRTo-S1p_9SdDgzxNbh0kPo5YbH8MfnrkuksxsaSst5Yzmf9lmPlS-Zy-p1YSWhJ6ox828RMJI6FLa0KSStWIM557H4ilgk6eGseg4TEQ0JYl7357cJt; OGPC=19037049-1:

