HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/one-google-eng
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="one-google-eng"
Report-To: {"group":"one-google-eng","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/one-google-eng"}]}
Content-Length: 640
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Thu, 01 Feb 2024 12:31:11 GMT
Expires: Fri, 31 Jan 2025 12:31:11 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Tue, 30 Jan 2024 02:33:10 GMT
Content-Type: text/css; charset=UTF-8
Vary: Accept-Encoding, Origin
Age: 574782
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

