GET /widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en HTTP/1.1
Host: ogs.google.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-08-04; AEC=Ae3NU9PWJK0OINGAKhoevQoaXzonS2GJsC1m6q3B0oGSYvRJtAGgPJLhwg; NID=511=b4Eq8X0TzVb-ubS9jkx5jEPmBVelVZiwFFWXuV85L5Ik5iLfunqv7KWIVbzb-OCSKJFPMRTo-S1p_9SdDgzxNbh0kPo5YbH8MfnrkuksxsaSst5Yzmf9lmPlS-Zy-p1YSWhJ6ox828RMJI6FLa0KSStWIM557H4ilgk6eGseg4TEQ0JYl7357cJt

