Virtual User Script started at: 08-02-2024 09:31:52
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Script\Google_Image_Language\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(6): web_url("www.google.com") started  	[MsgId: MMSG-26355]
Action.c(6): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(6): web_url("www.google.com") highest severity level was "warning", 55628 body bytes, 2263 header bytes  	[MsgId: MMSG-26388]
Action.c(15): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(15): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(17): web_url("seed") started  	[MsgId: MMSG-26355]
Action.c(17): Registering web_url("seed") was successful  	[MsgId: MMSG-26390]
Action.c(25): web_url("rs=AA2YrTtkjt2EctqOb9JozsNi632JEdnRdg") started  	[MsgId: MMSG-26355]
Action.c(25): Registering web_url("rs=AA2YrTtkjt2EctqOb9JozsNi632JEdnRdg") was successful  	[MsgId: MMSG-26390]
Action.c(33): web_url("rs=AA2YrTuKAn3-aelv4toOlCHsuXvLz49A7Q") started  	[MsgId: MMSG-26355]
Action.c(33): Registering web_url("rs=AA2YrTuKAn3-aelv4toOlCHsuXvLz49A7Q") was successful  	[MsgId: MMSG-26390]
Action.c(41): web_url("ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=") started  	[MsgId: MMSG-26355]
Action.c(41): Registering web_url("ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=") was successful  	[MsgId: MMSG-26390]
Action.c(49): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(41): Warning -26630: HTTP Status-Code=400 (Bad Request) for "https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   [issued at Action.c(49)]  	[MsgId: MWAR-26630]
Action.c(49): web_concurrent_end highest severity level was "warning", 447732 body bytes, 2454 header bytes  	[MsgId: MMSG-26388]
Action.c(51): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(51): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(53): web_url("callout") started  	[MsgId: MMSG-26355]
Action.c(53): Found resource "https://www.gstatic.com/_/mss/boq-one-google/_/js/k=boq-one-google.OneGoogleWidgetUi.en.dc9wYWSHEZY.es5.O/am=BAzNBg/d=1/excm=_b,_tp,calloutview/ed=1/dg=0/wt=2/ujg=1/rs=AM-SdHvuGXuC8HtGhlaCUagmQB3GcQaBHA/m=_b,_tp" in HTML "https://ogs.google.com/widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"  	[MsgId: MMSG-26659]
Action.c(53): Found resource "https://www.google.com/images/hpp/ic_wahlberg_product_core_48.png8.png" in HTML "https://ogs.google.com/widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"  	[MsgId: MMSG-26659]
Action.c(53): web_url("callout") was successful, 80394 body bytes, 3686 header bytes  	[MsgId: MMSG-26386]
Action.c(62): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(62): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(64): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(64): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(66): web_url("KFOmCnqEu92Fr1Mu4mxK.woff2") started  	[MsgId: MMSG-26355]
Action.c(66): Registering web_url("KFOmCnqEu92Fr1Mu4mxK.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(74): web_url("4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyk.woff2") started  	[MsgId: MMSG-26355]
Action.c(74): Registering web_url("4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyk.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(82): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(82): web_concurrent_end was successful, 37652 body bytes, 1654 header bytes  	[MsgId: MMSG-26386]
Action.c(84): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(84): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(86): web_custom_request("log") started  	[MsgId: MMSG-26355]
Action.c(86): web_custom_request("log") was successful, 0 body bytes, 490 header bytes  	[MsgId: MMSG-26386]
Action.c(96): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(96): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(98): web_url("cb=gapi.loaded_0") started  	[MsgId: MMSG-26355]
Action.c(98): web_url("cb=gapi.loaded_0") was successful, 41131 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(106): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(106): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(108): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(108): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(110): web_custom_request("log_2") started  	[MsgId: MMSG-26355]
Action.c(110): web_custom_request("log_2") was successful, 131 body bytes, 895 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
