[IP0]
excluded=false
ip=172.19.61.50
hostname=b1b52c5ed45f53a
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e634:8877:12ba:2a30
hostname=b1b52c5ed45f53a
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=reqres.in
hostname=reqres.in
[IP4]
excluded=false
ip=cacerts.digicert.com
hostname=cacerts.digicert.com
[IP5]
excluded=false
ip=js.stripe.com
hostname=js.stripe.com
[IP6]
excluded=false
ip=m.servedby-buysellads.com
hostname=m.servedby-buysellads.com
[IP7]
excluded=false
ip=cdn-images.mailchimp.com
hostname=cdn-images.mailchimp.com
[IP8]
excluded=false
ip=cdn.carbonads.com
hostname=cdn.carbonads.com
[IP9]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP10]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP11]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP12]
excluded=false
ip=static.cloudflareinsights.com
hostname=static.cloudflareinsights.com
[IP13]
excluded=false
ip=avatars.githubusercontent.com
hostname=avatars.githubusercontent.com
[IP14]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
[IP15]
excluded=false
ip=data.jsdelivr.com
hostname=data.jsdelivr.com
[IP16]
excluded=false
ip=raw.githubusercontent.com
hostname=raw.githubusercontent.com
[IP17]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
