[API Trapper      (25e0:2ed8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3260:230c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (12f4:136c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (12f4:1864)] ------------------------------------------------------------------------------------------
[Network Analyzer (12f4:1864)] Load Network Traffic Analyzers:
[Network Analyzer (12f4:1864)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (12f4:1864)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (12f4:1864)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (12f4:1864)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (12f4:1864)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (12f4:1864)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (12f4:1864)]     Analyzer Module: local_server (value=)
[Network Analyzer (12f4:1864)] ------------------------------------------------------------------------------------------
[Network Analyzer (12f4:3280)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.26.10.213:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4: 644)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (12f4: 644)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3064)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3064)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /"   
[Network Analyzer (12f4:3280)]   (Sid:  1) Client -> Server @ : 653 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (12f4:3280)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:2d74)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:2d74)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3280)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 837 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 84 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.26.10.213:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 18.161.246.76:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.18.11.207:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:179c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 207 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 108.158.251.8:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:2c38)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:179c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      (12f4:3280)] "GET /css/app.css"   
[Network Analyzer (12f4:3280)]   (Sid:  4) Client -> Server @ : 529 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (12f4:17a0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (12f4:3280)] "GET /DigiCertSHA2ExtendedValidationServerCA.crt"   
[Network Analyzer (12f4:3280)]   (Sid:  8) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (12f4:17a0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:33c0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3280)]   (Sid:  8) Server -> Client : 1547 bytes  (Service=HTTP)
[Network Analyzer (12f4:2c38)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:33c0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /v3/"   
[Network Analyzer (12f4:3280)]   (Sid:  5) Client -> Server @ : 510 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /monetization.custom.js"   
[Network Analyzer (12f4:3280)]   (Sid:  7) Client -> Server @ : 541 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 703 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  7) Server -> Client : 7710 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 500 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /img/logo.png"   
[Network Analyzer (12f4:3280)]   (Sid:  4) Client -> Server @ : 576 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /img/swagger-logo-horizontal.jpeg"   
[Network Analyzer (12f4:3280)]   (Sid:  1) Client -> Server @ : 596 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.26.10.213:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.26.10.213:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 18.161.229.119:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:2f74)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.182.104:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (12f4:2f74)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      (12f4:3280)] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"   
[Network Analyzer (12f4:3280)]   (Sid:  9) Client -> Server @ : 566 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 108.159.15.78:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (12f4:2d2c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:2d2c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1cc8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1cc8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /js/app.js"   
[Network Analyzer (12f4:3280)]   (Sid: 10) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /embedcode/classic-10_7.css"   
[Network Analyzer (12f4:3280)]   (Sid: 11) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  9) Server -> Client : 77 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 11) Server -> Client : 1819 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:2ff8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:2c10)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.182.104:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (12f4:2ff8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:2c10)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /gtm.js?id=GTM-KB622KF"   
[Network Analyzer (12f4:3280)]   (Sid: 12) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /carbon.js?serve=CE7D6K3E&placement=reqresin"   
[Network Analyzer (12f4:3280)]   (Sid: 13) Client -> Server @ : 554 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 13) Server -> Client : 10276 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  4) Server -> Client : 557 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1191 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid:  1) Server -> Client : 1173 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:2e9c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1175 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:2e9c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /gtag/js?id=UA-174008107-1"   
[Network Analyzer (12f4:3280)]   (Sid: 14) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 12) Server -> Client : 276 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1176 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /api/users?page=2"   
[Network Analyzer (12f4:3280)]   (Sid: 10) Client -> Server @ : 548 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 436 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 1313 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 14) Server -> Client : 481 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (12f4:32f4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 18.161.246.23:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (12f4:20cc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:297c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 68.183.230.54:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (12f4:32f4)] SSLAccept(ssl_id = 2137174704112 = 000001F19989FFF0) Failed, ctx = 000001F19986A8A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:32f4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:20cc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:297c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (12f4:30f8)] SSL_connect(ssl_id = 2137174741312 = 000001F1998A9140) Failed, ctx = 000001F19986C1E0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (12f4:30f8)]   (Sid: 18) SSL handshake with remote server Failed!
[Network Analyzer (12f4:3334)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (12f4:3334)] SSLAccept(ssl_id = 2137174711552 = 000001F1998A1D00) Failed, ctx = 000001F19986A250, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3334)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      (12f4:3280)] "GET /css?family=Roboto:300,400,500,700|Source%20Code%20Pro:500"   
[Network Analyzer (12f4:3280)]   (Sid: 16) Client -> Server @ : 590 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /analytics.js"   
[Network Analyzer (12f4:3280)]   (Sid: 17) Client -> Server @ : 530 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 260 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 16) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 16) Server -> Client : 303 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "POST /g/collect?v=2&tid=G-CESXN06JTW&gtm=45je41v0v9136517129za200&_p=1707211890869&gcd=13l3l3l3l1&npa=0&dma=0&cid=1170301109.1707211893&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.140%7CChromium%3B121.0.6167.140&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=AAAI&_s=1&sid=1707211892&sct=1&seg=0&dl=https%3A%2F%2Freqres.in%2F&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&en=page_view&_fv=1&_nsi=1&_ss=1&tfd=4699"   
[Network Analyzer (12f4:3280)]   (Sid: 17) Client -> Server @ : 1090 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 16) Server -> Client : 130 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 424 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4: 5ec)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.16.56.101:443   (Service=)  (Sid= 22)  PROXIED!
[Net An. Error    (12f4: 5ec)] SSLAccept(ssl_id = 2137174763632 = 000001F1998AE870) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4: 5ec)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3298)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3298)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1dc4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1dc4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"   
[Network Analyzer (12f4:3280)]   (Sid: 22) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "POST /j/collect?v=1&_v=j101&a=2133935956&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x541&je=0&_u=IADAAEABAAAAACAAI~&jid=1727563794&gjid=1120659893&cid=1170301109.1707211893&tid=UA-55888877-1&_gid=483073999.1707211893&_r=1&_slc=1&z=947026112"   
[Network Analyzer (12f4:3280)]   (Sid: 17) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "POST /j/collect?v=1&_v=j101&a=2133935956&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x541&je=0&_u=YADAAUABAAAAACAAI~&jid=867492055&gjid=1243280539&cid=1170301109.1707211893&tid=UA-174008107-1&_gid=483073999.1707211893&_r=1&gtm=457e41v0za200&gcd=13l3l3l3l1&dma=0&jsscut=1&z=769239230"   
[Network Analyzer (12f4:3280)]   (Sid: 21) Client -> Server @ : 1003 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 17) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 21) Server -> Client : 496 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 185.199.109.133:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 199.232.105.229:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3274)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 199.232.105.229:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1b08)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 199.232.105.229:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (12f4:3274)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1b08)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /u/868803?v=4"   
[Network Analyzer (12f4:3280)]   (Sid: 23) Client -> Server @ : 600 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /gh/PKief/vscode-material-icon-theme@master/icons/css.svg"   
[Network Analyzer (12f4:3280)]   (Sid: 24) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:1d3c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 951 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3280)]   (Sid: 24) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 24) Server -> Client : 178 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 23) Server -> Client : 1178 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3370)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1d3c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (12f4:3370)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4: f9c)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (12f4:3280)] "POST /g/collect?v=2&tid=G-WSM10MMEKC&gtm=45je41v0h1v9125911393za200&_p=1707211890869&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=1170301109.1707211893&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.140%7CChromium%3B121.0.6167.140&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=https%3A%2F%2Freqres.in%2F&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sid=1707211893&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=5382"   
[Network Analyzer (12f4:3280)]   (Sid: 21) Client -> Server @ : 1091 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /gh/PKief/vscode-material-icon-theme@master/icons/typescript.svg"   
[Network Analyzer (12f4:3280)]   (Sid: 25) Client -> Server @ : 638 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /gh/PKief/vscode-material-icon-theme@master/icons/npm.svg"   
[Network Analyzer (12f4:3280)]   (Sid: 26) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Net An. Error    (12f4: f9c)] SSLAccept(ssl_id = 2137176389216 = 000001F199A3B660) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4: f9c)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 25) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3280)]   (Sid: 25) Server -> Client : 987 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 26) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 26) Server -> Client : 184 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 21) Server -> Client : 424 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (12f4:3280)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (12f4:31ec)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:31ec)] SSLAccept(ssl_id = 2137176396656 = 000001F199A3D370) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:31ec)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:30f0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:30f0)] SSLAccept(ssl_id = 2137176374336 = 000001F199A37C40) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:30f0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3364)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3280)]   (Sid: 20) Connection Terminated (by Client)
[Net An. Error    (12f4:3364)] SSLAccept(ssl_id = 2137176344576 = 000001F199A30800) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3364)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3130)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:3130)] SSLAccept(ssl_id = 2137176359456 = 000001F199A34220) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3130)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 103.180.115.9:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:2f48)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3280)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 103.180.115.9:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (12f4:2f48)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /v1/package/npm/@babel/core"   
[Network Analyzer (12f4:3280)]   (Sid: 32) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /v1/package/npm/@babel/runtime"   
[Network Analyzer (12f4:3280)]   (Sid: 32) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 1221 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:14b0)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:14b0)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:3280)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 470 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 31) Connection Terminated (by Client)
[Web Request      (12f4:3280)] "GET /v1/package/npm/react@17.0.0/flat"   
[Network Analyzer (12f4:3280)]   (Sid: 32) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 1241 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 1026 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (12f4:33d8)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:33d8)] SSLAccept(ssl_id = 2137174763632 = 000001F1998AE870) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:33d8)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (12f4: 68c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4: 68c)] SSLAccept(ssl_id = 2137176359456 = 000001F199A34220) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4: 68c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (12f4:3280)] "GET /v1/package/npm/@babel/runtime@7.23.9/flat"   
[Network Analyzer (12f4:3280)]   (Sid: 32) Client -> Server @ : 583 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4: ad4)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4: ad4)] SSLAccept(ssl_id = 2137176381776 = 000001F199A39950) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4: ad4)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 1261 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 4471 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 4481 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 1275 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 32) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 148.251.96.176:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3158)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 43)  PROXIED!
[Net An. Error    (12f4:3158)] SSLAccept(ssl_id = 2137176344576 = 000001F199A30800) Failed, ctx = 000001F199AACC70, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3158)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:2500)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:2500)] SSLAccept(ssl_id = 2137177055248 = 000001F199ADE010) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:2500)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:32c0)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:32c0)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /api/users/"   
[Network Analyzer (12f4:3280)]   (Sid: 39) Client -> Server @ : 544 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:1344)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1344)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /SchemaStore/schemastore/master/src/schemas/json/package.json"   
[Network Analyzer (12f4:3280)]   (Sid: 40) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (12f4:2a4c)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:2a4c)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /SchemaStore/schemastore/master/src/schemas/json/prettierrc.json"   
[Network Analyzer (12f4:3280)]   (Sid: 41) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 926 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 69 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /SchemaStore/schemastore/master/src/schemas/json/jsconfig.json"   
[Network Analyzer (12f4:3280)]   (Sid: 40) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 39) Server -> Client : 1295 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 39) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 924 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 925 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1092 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 40) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4: ba0)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1694)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:2570)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Net An. Error    (12f4:1690)] SSL_connect(ssl_id = 2137174704112 = 000001F19989FFF0) Failed, ctx = 000001F199AA93A0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (12f4:1690)]   (Sid: 45) SSL handshake with remote server Failed!
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:2ba8)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Net An. Error    (12f4:1c24)] SSL_connect(ssl_id = 2137178705648 = 000001F199C70EF0) Failed, ctx = 000001F199AA93A0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (12f4:1c24)]   (Sid: 47) SSL handshake with remote server Failed!
[Network Analyzer (12f4:3280)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 172.67.73.173:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (12f4: ba0)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:1694)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:2570)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12f4:2ba8)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /SchemaStore/schemastore/master/src/schemas/json/tsconfig.json"   
[Network Analyzer (12f4:3280)]   (Sid: 41) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /img/faces/1-image.jpg"   
[Network Analyzer (12f4:3280)]   (Sid: 44) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Web Request      (12f4:3280)] "GET /img/faces/2-image.jpg"   
[Network Analyzer (12f4:3280)]   (Sid: 46) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4: 8e0)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4: 8e0)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /img/faces/3-image.jpg"   
[Network Analyzer (12f4:3280)]   (Sid: 48) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 925 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 41) Server -> Client : 74 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:25bc)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:25bc)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /img/faces/4-image.jpg"   
[Network Analyzer (12f4:3280)]   (Sid: 49) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1173 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /img/faces/5-image.jpg"   
[Network Analyzer (12f4:3280)]   (Sid: 44) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 557 bytes (SSL) (Service=HTTP)
[Web Request      (12f4:3280)] "GET /img/faces/6-image.jpg"   
[Network Analyzer (12f4:3280)]   (Sid: 46) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 48) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 48) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 48) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 48) Server -> Client : 1024 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 49) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 49) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 49) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 49) Server -> Client : 387 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 44) Server -> Client : 79 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 46) Server -> Client : 987 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (12f4:1754)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:1754)] SSLAccept(ssl_id = 2137178668448 = 000001F199C67DA0) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:1754)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (12f4:3280)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (12f4:3398)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:3398)] SSLAccept(ssl_id = 2137178727968 = 000001F199C76620) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3398)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (12f4:1698)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:1698)] SSLAccept(ssl_id = 2137178675888 = 000001F199C69AB0) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:1698)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (12f4:3280)] "GET /favicon.ico"   
[Network Analyzer (12f4:3280)]   (Sid: 10) Client -> Server @ : 793 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 53)  PROXIED!
[API Trapper      (2c90:29a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (12f4:3280)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (12f4: 8fc)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:3280)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (12f4:3280)]   (Sid: 14) Connection Terminated (by Client)
[Net An. Error    (12f4: 8fc)] SSLAccept(ssl_id = 2137178675888 = 000001F199C69AB0) Failed, ctx = 000001F199268240, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (12f4: 8fc)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (12f4:219c)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:219c)] SSLAccept(ssl_id = 2137178683328 = 000001F199C6B7C0) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:219c)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (12f4: fd0)]   (Sid: 55) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4: fd0)] SSLAccept(ssl_id = 2137178683328 = 000001F199C6B7C0) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4: fd0)]   (Sid: 55) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 55) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (12f4:2e28)]   (Sid: 56) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:2e28)]   (Sid: 56) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "POST /service/update2/json?cup2key=13:NZNgjM-Q3EJMsqfagwZMs-i43k54esox195NUH_yi6k&cup2hreq=7e3e6893e49d1735833ec42417b3d3f73fb8805e425a01f6073ecf28994c0b4c"
[Network Analyzer (12f4:3280)]   (Sid: 56) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 56) Client -> Server @ : 8556 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 56) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 56) Server -> Client : 938 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 56) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 104.26.10.213:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (12f4:2eec)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12f4:2eec)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12f4:3280)] "GET /api/users/2"   
[Network Analyzer (12f4:3280)]   (Sid: 57) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 57) Server -> Client : 1130 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 57) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:2560)]   (Sid: 58) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:2560)] SSLAccept(ssl_id = 2137178720528 = 000001F199C74910) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:2560)]   (Sid: 58) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 58) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (12f4:3088)]   (Sid: 59) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:3088)] SSLAccept(ssl_id = 2137178683328 = 000001F199C6B7C0) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3088)]   (Sid: 59) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 59) Connection Terminated (by Client)
[Web Request      (12f4:3280)] "POST /api/users"   
[Network Analyzer (12f4:3280)]   (Sid: 57) Client -> Server @ : 805 bytes (SSL)(Service=HTTP)
[Network Analyzer (12f4:3280)]   (Sid: 57) Server -> Client : 934 bytes (SSL) (Service=HTTP)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (12f4:3074)]   (Sid: 60) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4:3074)] SSLAccept(ssl_id = 2137178661008 = 000001F199C66090) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4:3074)]   (Sid: 60) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 60) Connection Terminated (by Client)
[Network Analyzer (12f4:1864)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer (12f4:1864)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid= 61)  PROXIED!
[Network Analyzer (12f4: 454)]   (Sid: 61) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12f4: 454)] SSLAccept(ssl_id = 2137178675888 = 000001F199C69AB0) Failed, ctx = 000001F1998CDE80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12f4: 454)]   (Sid: 61) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12f4:3280)]   (Sid: 61) Connection Terminated (by Client)
[API Trapper      (31c0:1194)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
