HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:07:03 GMT
Content-Type: image/png
Content-Length: 17409
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707213095&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=tprPFQ6mfKpx%2B%2BTRxYPDIbIhYL1Lj5sJ5QquhM2rkZQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707213095&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=tprPFQ6mfKpx%2B%2BTRxYPDIbIhYL1Lj5sJ5QquhM2rkZQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400
Last-Modified: Wed, 08 Jun 2022 16:57:08 GMT
Etag: W/"4401-181443f9aa0"
Via: 1.1 vegur
CF-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8512957d4dea7f89-MAA

