HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Cache-Control
Content-Encoding: br
Vary: Accept-Encoding
Date: Tue, 06 Feb 2024 10:07:03 GMT
Expires: Tue, 06 Feb 2024 10:07:03 GMT
Cache-Control: private, max-age=900
Last-Modified: Tue, 06 Feb 2024 09:00:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Resource-Policy: cross-origin
Server: Google Tag Manager
Content-Length: 53508
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

