HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 19092
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'
Content-Type: image/jpeg
ETag: "f3f99e25cb567751b1dd30972363cc3dee4c1bd021eb8f00007fd0bb44eb3365"
Last-Modified: Tue, 22 Aug 2023 13:39:10 GMT
Strict-Transport-Security: max-age=31557600
timing-allow-origin: https://github.com
X-Content-Type-Options: nosniff
X-Frame-Options: deny
x-github-tenant: 
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 16F8:16F866:2B666:40BDD:659C67AF
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:07:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 6
X-Timer: S1707214026.502847,VS0,VE0
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 046db40a20fbc7047ce5cc5872b268eb5177baa2
Expires: Tue, 06 Feb 2024 10:12:05 GMT
Source-Age: 2465050
Vary: Authorization,Accept-Encoding

