HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 178
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Timing-Allow-Origin: *
Cache-Control: public, max-age=604800, s-maxage=43200
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Type: image/svg+xml
X-JSD-Version: master
X-JSD-Version-Type: branch
ETag: W/"ea-vdKlchSyQMdi8rFlZ25CZq7aOyg"
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:07:05 GMT
Age: 23046
X-Served-By: cache-fra-etou8220062-FRA, cache-hyd1100032-HYD
X-Cache: HIT, HIT
Vary: Accept-Encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

