HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:07:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-CEN1-1045
CDN-PullZone: 499850
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: IN
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=86400
ETag: W/"9df-AbhmLOiG6RgQyNusVxxgEb4DXFw"
CF-Ray: 850dee5f58c9a92c-MAA
CF-Cache-Status: DYNAMIC
Link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@babel/core>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: e3dbf5f5-3028-4bb4
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 6ms
x-robots-tag: noindex
CDN-ProxyVer: 1.04
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 02/05/2024 20:33:55
CDN-EdgeStorageId: 1045
CDN-Status: 200
CDN-RequestId: 1a769f0cdd8dc23ea9f8924b2ee85cee
CDN-Cache: HIT
Content-Encoding: br

