HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:07:10 GMT
Content-Type: image/jpeg
Content-Length: 3539
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400
Cf-Bgj: h2pri
Etag: W/"dd3-181443f9aa0"
Last-Modified: Wed, 08 Jun 2022 16:57:08 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707212964&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=miLD9gu9UJi04mT945nNP%2FPKRwA68S80bun33hqv9Bg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707212964&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=miLD9gu9UJi04mT945nNP%2FPKRwA68S80bun33hqv9Bg%3D
Via: 1.1 vegur
X-Powered-By: Express
CF-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 851295a65f1d7f06-MAA

