HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Yib-o82u9xMD-27N0ZJe1g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 10:08:02 GMT
X-Cup-Server-Proof: 3045022100d3756ad43d7ff7840edc12e8e3b90ebbd0492122f269e9b48ca58f21fa27bb15022050cd18930a5966cdd9f4078d32a69f4612f2f533af006eb4016d356d70e1becf:7e3e6893e49d1735833ec42417b3d3f73fb8805e425a01f6073ecf28994c0b4c
ETag: W/"3045022100d3756ad43d7ff7840edc12e8e3b90ebbd0492122f269e9b48ca58f21fa27bb15022050cd18930a5966cdd9f4078d32a69f4612f2f533af006eb4016d356d70e1becf:7e3e6893e49d1735833ec42417b3d3f73fb8805e425a01f6073ecf28994c0b4c"
Content-Type: application/json; charset=utf-8
X-Daynum: 6245
X-Daystart: 7682
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

