HTTP/1.1 200 OK
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 21:37:55 GMT
Server: Cloudfront
Content-Encoding: br
Date: Tue, 06 Feb 2024 10:06:27 GMT
Cache-Control: max-age=60
Etag: W/"db9c73d36742d1234bf89ebf947aeee7"
Vary: Accept-Encoding
Via: 1.1 0930f9beab32c048eb82687e62892bc0.cloudfront.net (CloudFront)
Age: 39
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556926; includeSubDomains; preload
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: MAA50-P2
X-Amz-Cf-Id: TsF3KZGSnFKMzlCg8BRpq_YGDvxZ0BaC0SBVTBC6AYJbZ9lc1FKCRQ==

