﻿upz�
[General]
Version=1
GraphsNumber=14
ScenarioStartTime=1707713420
ScenarioDuration=395
[graph_5]
GraphType=HTTP_RC
Measurement_num=2
Measurement_0=HTTP_200,12
Measurement_1=HTTP_304,20
[graph_7]
GraphType=Web_Connections
Measurement_num=1
Measurement_0=Connections,14
[graph_2]
GraphType=Web_Connections_Per_Second
Measurement_num=2
Measurement_0=Connection Shutdowns,10
Measurement_1=New Connections,8
[graph_6]
GraphType=Web_SSL
Measurement_num=1
Measurement_0=New Sessions,13
[graph_11]
GraphType=es_tr_errors_distribution
Measurement_num=1
Measurement_0=uitestingplayground:vuser_init:33,21
[graph_1]
GraphType=es_tr_lg_monitoring
Measurement_num=3
Measurement_0=b1b52c5ed45f53a. [172.19.61.50] - CPU Usage,5
Measurement_1=b1b52c5ed45f53a. [172.19.61.50] - Disk Usage,7
Measurement_2=b1b52c5ed45f53a. [172.19.61.50] - Memory Usage,6
[graph_10]
GraphType=es_tr_response_time
Measurement_num=4
Measurement_0=Action_Transaction,19#0.000000#0.000000#0.000000#0.000000
Measurement_1=Dynamic_id_Transaction,25#0.000000#0.000000#0.000000#0.000000
Measurement_2=vuser_end_Transaction,27#0.000000#0.000000#0.000000#0.000000
Measurement_3=vuser_init_Transaction,17#0.000000#0.000000#0.000000#0.000000
[graph_0]
GraphType=es_tr_runtime_vusers
Measurement_num=4
Measurement_0=Error,4
Measurement_1=Finished,3
Measurement_2=Ready,2
Measurement_3=Running,1
[graph_9]
GraphType=es_tr_total_trpass
Measurement_num=1
Measurement_0=es_tr_total_trpass,16
[graph_13]
GraphType=es_tr_tprange_fail
Measurement_num=1
Measurement_0=vuser_init_Transaction,23
[graph_8]
GraphType=es_tr_tprange_pass
Measurement_num=4
Measurement_0=Action_Transaction,18
Measurement_1=Dynamic_id_Transaction,24
Measurement_2=vuser_end_Transaction,26
Measurement_3=vuser_init_Transaction,15
[graph_12]
GraphType=es_tr_vusers_errors_distribution
Measurement_num=1
Measurement_0=uitestingplayground:vuser_init:33,22
[graph_4]
GraphType=mic_conn
Measurement_num=1
Measurement_0=mic_conn,11
[graph_3]
GraphType=mic_recv
Measurement_num=1
Measurement_0=mic_recv,9
