[API Trapper      (14d4:103c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (304c:156c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 85c:2db4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 85c:2810)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 85c:2810)] Load Network Traffic Analyzers:
[Network Analyzer ( 85c:2810)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 85c:2810)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 85c:2810)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 85c:2810)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 85c:2810)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 85c:2810)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 85c:2810)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 85c:2810)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 85c:1bd0)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:  e8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 85c:  e8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:1498)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1498)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 85c:1bd0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( 85c:1bd0)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 85c:2cec)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2cec)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c: 4bc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1bd0)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c: 4bc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 85c:1bd0)] "GET /og/_/ss/k=og.qtm.8RUPaHb7e5o.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTungzasoekTaLKrPFUaQFpakqDmnA"   
[Network Analyzer ( 85c:1bd0)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 85c:28ec)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:28ec)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 85c:1bd0)] "GET /og/_/js/k=og.qtm.en_US.ZEEp2pdSHOQ.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTvRRKYp7I5vTn-AtFvme6Qlo6hq9Q"   
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.196.46:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 85c: d6c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 85c: d6c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2c34)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2c34)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 85c:1bd0)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer ( 85c:1bd0)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"   
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Client -> Server @ : 1106 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 85c:1f88)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1f88)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 85c:1bd0)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0"   
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 2074 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 2074 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 2074 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 2074 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 2074 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 2074 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 24 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 525 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 79 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:2de4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 11)  PROXIED!
[Net An. Error    ( 85c:2de4)] SSLAccept(ssl_id = 1746006714928 = 00000196861C2A30) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:2de4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c: 8e0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c: 8e0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 85c:1bd0)] "GET /s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyk.woff2"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Client -> Server @ : 645 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Client -> Server @ : 582 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Server -> Client : 225 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1634)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1634)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c: 638)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c: 638)] SSLAccept(ssl_id = 1746006685168 = 00000196861BB5F0) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c: 638)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 13)  PROXIED!
[API Trapper      (2b08:2b24)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 85c:1bd0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 85c:135c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1bd0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Error    ( 85c:135c)] SSLAccept(ssl_id = 1746006685168 = 00000196861BB5F0) Failed, ctx = 000001968617C930, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 85c:135c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 85c:2d28)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:2d28)] SSLAccept(ssl_id = 1746006700048 = 00000196861BF010) Failed, ctx = 000001968617C930, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 85c:2d28)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 85c:2d8c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:2d8c)] SSLAccept(ssl_id = 1746006692608 = 00000196861BD300) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:2d8c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.196.10:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 85c:3298)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:3298)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 85c:2480)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:2480)] SSLAccept(ssl_id = 1746006700048 = 00000196861BF010) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:2480)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 85c: 2f0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c: 2f0)] SSLAccept(ssl_id = 1746006700048 = 00000196861BF010) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c: 2f0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 85c:1c34)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:1c34)] SSLAccept(ssl_id = 1746006707488 = 00000196861C0D20) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:1c34)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 85c:318c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:318c)] SSLAccept(ssl_id = 1746006707488 = 00000196861C0D20) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:318c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 85c:1e7c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:1e7c)] SSLAccept(ssl_id = 1746006700048 = 00000196861BF010) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:1e7c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:24d4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 85c:24d4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c: 490)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c: 490)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:1c98)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1c98)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c: 47c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c: 47c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcT375qtPUYZr0WqxFfh87bLvb-B0jFIiul_rGBFJyMb2eP8yx_JZy5Z_6c&s=10"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcT5bCs10a0XxK1ikEHN655AT_iHkXWJhAsmMUB_IEk&s=10"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 23) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcRAysDrLZ15d9T75pnogJrcxHODbB_TPPkH15SHt10&s=10"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 24) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcRfwK31jSJoDS3wX4ZH2v5k49PLfabZSu90SO1eas4kL7IzpqiVbtXHE2Q&s=10"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Server -> Client : 1272 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Server -> Client : 478 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 23) Server -> Client : 1223 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 216.58.196.161:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcSt4Zvuqg17L8xiVfbOLSa2Ljl60znIOJHhMXuDqX70yrRBHrTowpAOX2w&s=10"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcRlgZ1SJEvRn2_isOlZ5L7hfWkcnd-87VcUEcC7Rt_eE-UFwh4-u1N4j4wC&s=10"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 24) Server -> Client : 320 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c: 318)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c: 318)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Server -> Client : 377 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1a40)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1a40)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2888)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:2888)] SSLAccept(ssl_id = 1746007298432 = 0000019686251180) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:2888)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 216.58.196.161:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 85c: 25c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c: 25c)] SSLAccept(ssl_id = 1746007290992 = 000001968624F470) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c: 25c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 85c:2c48)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:2c48)] SSLAccept(ssl_id = 1746007253792 = 0000019686246320) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:2c48)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( 85c:1b34)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:1b34)] SSLAccept(ssl_id = 1746007261232 = 0000019686248030) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:1b34)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.76.35:80   (Service=)  (Sid= 35)  PROXIED!
[Web Request      ( 85c:1bd0)] "POST /service/update2/json?cup2key=13:B8XSIE0i2aHUMP8mM_39M-24I6WLlM3f-JvQ5GblzYw&cup2hreq=8efc943c24bf2da9cf009f7a63c45b653e64aaafe24a21d330fe5ccf56b0ba07"
[Network Analyzer ( 85c:1bd0)]   (Sid: 35) Client -> Server @ : 1259 bytes (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 35) Client -> Server @ : 8547 bytes (Service=HTTP)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:1d28)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2cfc)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:302c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1bd0)]   (Sid: 35) Server -> Client : 2435 bytes  (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 35) Server -> Client : 11 bytes  (Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 172.217.13.163:443   (Service=)  (Sid= 36)  PROXIED!
[Net An. Error    ( 85c:1d28)] SSLAccept(ssl_id = 1746007343072 = 000001968625BFE0) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:1d28)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 85c:2cfc)] SSLAccept(ssl_id = 1746007298432 = 0000019686251180) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:302c)] SSLAccept(ssl_id = 1746007305872 = 0000019686252E90) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c:2cfc)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 85c:302c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:1bd0)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 85c: a60)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c: a60)] SSLAccept(ssl_id = 1746007261232 = 0000019686248030) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c: a60)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c: fb0)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c: fb0)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:1bd0)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.195.86:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 39)  PROXIED!
[Net An. Error    ( 85c:2238)] SSL_connect(ssl_id = 1746007231472 = 0000019686240BF0) Failed, ctx = 00000196861213C0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Net An. Error    ( 85c:2238)]   (Sid: 38) SSL handshake with remote server Failed!
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( 85c:3344)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:3344)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2764)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:2764)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcRtTAzc2YkpjeeHuAZMrdHXdjLC08MmdAY8f-kcSqO9yjz_IHpIsYE2-ICyu9vsgxXPXxo"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 39) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcQfckeP2jtbHJlXra0Abnq7Kbf0eQ6iVg8Snltj4_Sdb0EFjwHyP8A"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Server -> Client : 401 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 39) Server -> Client : 420 bytes (SSL) (Service=HTTP)
[Web Request      ( 85c:1bd0)] "GET /images?q=tbn:ANd9GcQyOqARvJ5ODGOAg4NOKD7nGQ_wFDazMrH30KQi3QE81jLS9PpHnI4AGhhAXLN5XTN3pts"   
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 85c:10ec)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:26a0)] SSL_connect(ssl_id = 1746007335632 = 000001968625A2D0) Failed, ctx = 00000196861226B0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 85c:26a0)]   (Sid: 42) SSL handshake with remote server Failed!
[Network Analyzer ( 85c:10ec)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( 85c:1bd0)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer ( 85c: 934)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c: 934)] SSLAccept(ssl_id = 1746007320752 = 00000196862568B0) Failed, ctx = 000001968617C930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 85c: 934)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:1bd0)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:2810)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( 85c:1bd0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer ( 85c:1bd0)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer ( 85c:2810)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 85c:337c)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 85c:337c)] SSLAccept(ssl_id = 1746007268672 = 0000019686249D40) Failed, ctx = 000001968617C930, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 85c:337c)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 85c:2564)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 85c:1bd0)]   (Sid: 44) Connection Terminated (by Client)
