HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-IF2uMyBBbeF-CCI00-SQJw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 05 Feb 2024 10:02:02 GMT
X-Cup-Server-Proof: 3045022021e3a24aeee282be0743b98c50bd30af2bfc67c52fd4dbff86f8c17185df8276022100d2847143945b4be90be9d8970d64d9d63b88c575f713a9259bceae98b8b589de:8efc943c24bf2da9cf009f7a63c45b653e64aaafe24a21d330fe5ccf56b0ba07
ETag: W/"3045022021e3a24aeee282be0743b98c50bd30af2bfc67c52fd4dbff86f8c17185df8276022100d2847143945b4be90be9d8970d64d9d63b88c575f713a9259bceae98b8b589de:8efc943c24bf2da9cf009f7a63c45b653e64aaafe24a21d330fe5ccf56b0ba07"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 7322
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1361
Server: GSE

