[IP0]
excluded=false
ip=192.168.146.1
hostname=9c2dd9db601f521
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7298:e130:810e:dae4
hostname=9c2dd9db601f521
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=9c2dd9db601f521
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=9c2dd9db601f521
[IP4]
excluded=true
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP5]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP6]
excluded=true
ip=business.bing.com
hostname=business.bing.com
[IP7]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP8]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP9]
excluded=true
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
[IP10]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP11]
excluded=true
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
