"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{c8b3aec6-6fe7-455c-adff-1591af5383d9}","rd":624"
"3},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{f3b0898b-9fe6-4fce-9d7f-993ac4d131ce}","rd":6243},"update"
"check":{},"version":"1.0.2738.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkaniciog"
"gnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f749443046043"
"81770bb694317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{85b64971-ad94-4c7d-956c"
"-98bea00a9947}","rd":6243},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelg"
"lejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d3557"
"6f37ca01ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{6ca34c83-da07-423d-b790"
"-509ef6107e34}","rd":6243},"updatecheck":{},"version":"432"},{"appid":"giekcmmlnklenlaomppkphk"
"njmnnpneh","brand":"GGLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":5"
"887,"lang":"en-GB","packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e3"
"5ce17d24fd996252eaace"}]},"ping":{"ping_freshness":"{d0c935be-d5a2-43c4-9330-c4671f5d46ca}","r"
"d":6243},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":""
"GGLS","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":"

"[Listed request body truncated from 8547 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"