HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-nzQMSoSmnPqjUTG5koKKeg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 09:37:33 GMT
X-Cup-Server-Proof: 304402205a10fd8a7c2a0ad844dd2de6413424e3f9232efa17cca0c10e959ca4e0d38ca802200173406f52f709006aa3b16e8f2968823fe4035eb8ee25d20effe4938c0696fb:8efc943c24bf2da9cf009f7a63c45b653e64aaafe24a21d330fe5ccf56b0ba07
ETag: W/"304402205a10fd8a7c2a0ad844dd2de6413424e3f9232efa17cca0c10e959ca4e0d38ca802200173406f52f709006aa3b16e8f2968823fe4035eb8ee25d20effe4938c0696fb:8efc943c24bf2da9cf009f7a63c45b653e64aaafe24a21d330fe5ccf56b0ba07"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 5853
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 917
Server: GSE

