<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 8 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>40</td><td>3.0439531</td>
</tr>
<tr>
<td>56</td><td>3.00847519</td>
</tr>
<tr>
<td>72</td><td>3.1304079</td>
</tr>
<tr>
<td>96</td><td>3.87856133</td>
</tr>
<tr>
<td>112</td><td>3.68332944</td>
</tr>
<tr>
<td>128</td><td>2.96230029</td>
</tr>
<tr>
<td>136</td><td>4.29378995</td>
</tr>
<tr>
<td>144</td><td>4.0995138</td>
</tr>
<tr>
<td>152</td><td>4.21891789</td>
</tr>
<tr>
<td>160</td><td>4.38539699</td>
</tr>
<tr>
<td>168</td><td>4.22293009</td>
</tr>
<tr>
<td>184</td><td>4.56252576</td>
</tr>
<tr>
<td>200</td><td>4.29247619</td>
</tr>
<tr>
<td>216</td><td>5.2485842</td>
</tr>
<tr>
<td>224</td><td>4.5276803</td>
</tr>
<tr>
<td>240</td><td>4.26003465</td>
</tr>
<tr>
<td>264</td><td>4.26898033</td>
</tr>
<tr>
<td>272</td><td>4.2692016</td>
</tr>
<tr>
<td>280</td><td>4.30209265</td>
</tr>
<tr>
<td>304</td><td>4.73590959</td>
</tr>
<tr>
<td>312</td><td>4.25453874</td>
</tr>
<tr>
<td>320</td><td>4.1827163</td>
</tr>
<tr>
<td>328</td><td>4.30784509</td>
</tr>
<tr>
<td>344</td><td>4.83176489</td>
</tr>
<tr>
<td>352</td><td>5.5821885</td>
</tr>
<tr>
<td>368</td><td>4.2672226</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>264</td><td>0.453496</td>
</tr>
<tr>
<td>312</td><td>0.457782</td>
</tr>
<tr>
<td>328</td><td>0.460973</td>
</tr>
<tr>
<td>344</td><td>0.464529</td>
</tr>
<tr>
<td>352</td><td>0.4666901</td>
</tr>
<tr>
<td>368</td><td>0.471194</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>1.9505997</td>
</tr>
<tr>
<td>16</td><td>2.0203061</td>
</tr>
<tr>
<td>32</td><td>2.0161457</td>
</tr>
<tr>
<td>56</td><td>1.822921</td>
</tr>
<tr>
<td>72</td><td>1.9304862</td>
</tr>
<tr>
<td>88</td><td>1.828747</td>
</tr>
</table>
</div>
<div id="SeriesCount">3</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
2.962
</td>
<td>
4.210
</td>
<td>
5.582
</td>
<td>
0.587
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0.453
</td>
<td>
0.462
</td>
<td>
0.471
</td>
<td>
0.006
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
1.823
</td>
<td>
1.928
</td>
<td>
2.020
</td>
<td>
0.079
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
