[IP0]
excluded=false
ip=172.19.61.50
hostname=b1b52c5ed45f53a
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e634:8877:12ba:2a30
hostname=b1b52c5ed45f53a
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP4]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP5]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=54.205.8.205
hostname=katalon-demo-cura.herokuapp.com
[IP9]
excluded=false
ip=18.211.231.38
hostname=katalon-demo-cura.herokuapp.com
[IP10]
excluded=false
ip=174.129.128.48
hostname=katalon-demo-cura.herokuapp.com
[IP11]
excluded=false
ip=54.235.77.118
hostname=katalon-demo-cura.herokuapp.com
