"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4023,\"downloaded\":36969"
",\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"3018\",\"previou"
"sversion\":\"3017\",\"total\":36969,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/"
"jflookgnkcckhobaglndicnbbgbonegd/1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015733e70e09625d"
"47065/1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d4ec367f26fd/fec89713114444d5f1fab"
"d3e54e885790325bcbbb0827fc4e548b29ef5cde880.puff\"},{\"diffresult\":1,\"eventresult\":1,\"even"
"ttype\":3,\"nextfp\":\"1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015733e70e09625d47065\",\""
"nextversion\":\"3018\",\"previousfp\":\"1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4"
"d4ec367f26fd\",\"previousversion\":\"3017\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.363351f0d0ca05b48f43d4adac95ad01d955bb2988c015733e70e09625d4706"
"5\"}]},\"version\":\"3018\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\""
",\"protocol\":\"3.1\",\"requestid\":\"{8bd42e45-07f8-4da5-a143-51a53159ee17}\",\"sessionid\":\""
"{87fbd1dc-2e9a-4b90-9f95-94ef9d081672}\",\"updaterversion\":\"121.0.6167.140\"}}"
