"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"event\":[{\"download_time_ms\":4027,\"downloaded\":43"
"84,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.7.1\",\""
"previousversion\":\"2024.2.5.1\",\"total\":4384,\"url\":\"http://edgedl.me.gvt1.com/edgedl/dif"
"fgen-puffin/jflhchccmppkfebkiaminageehmchikm/1.23c0b3c0c7c1f75ed248fa2306bd41fbaf812a0150d152a"
"e90e6e7b01297ab03/1.1db172c73ae73d79dec3af374adec6dae1047112d5ec949045ad5bdf2b642e79/4af2e91a7"
"172a68388fb7c7b6c1e38b9be05d7a94408cb2843560e0bd220a579.puff\"},{\"diffresult\":1,\"eventresul"
"t\":1,\"eventtype\":3,\"nextfp\":\"1.23c0b3c0c7c1f75ed248fa2306bd41fbaf812a0150d152ae90e6e7b01"
"297ab03\",\"nextversion\":\"2024.2.7.1\",\"previousfp\":\"1.1db172c73ae73d79dec3af374adec6dae1"
"047112d5ec949045ad5bdf2b642e79\",\"previousversion\":\"2024.2.5.1\"}],\"installdate\":6150,\"l"
"ang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.23c0b3c0c7c1f75ed248fa2306bd41fbaf812a0"
"150d152ae90e6e7b01297ab03\"}]},\"version\":\"2024.2.7.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-"
"64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"p"
"rodversion\":\"121.0.6167.140\",\"protocol\":\"3.1\",\"requestid\":\"{799a6e04-0841-4afd-b836-"
"bbb664508bd9}\",\"sessionid\":\"{87fbd1dc-2e9a-4b90-9f95-94ef9d081672}\",\"updaterversion\":\""
"121.0.6167.140\"}}"
