HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rqrzZPIJv0xUJLDkWb8nWw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 08 Feb 2024 04:33:03 GMT
X-Cup-Server-Proof: 304502203f19a6f37df11974aedf7675c887508bee0a5888452b80da8f875f192f832a79022100cdae5fe21ec9f2a06c4eb8a1309972026baff7cc3f1b88c11a88b4d77c23f897:bbc0d7b18c3addeae1e9168aaeec6a15c3254f804b8730f346c36b719a58ed6e
ETag: W/"304502203f19a6f37df11974aedf7675c887508bee0a5888452b80da8f875f192f832a79022100cdae5fe21ec9f2a06c4eb8a1309972026baff7cc3f1b88c11a88b4d77c23f897:bbc0d7b18c3addeae1e9168aaeec6a15c3254f804b8730f346c36b719a58ed6e"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 73983
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1963
Server: GSE

