[IP0]
excluded=false
ip=172.19.61.50
hostname=b1b52c5ed45f53a
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e634:8877:12ba:2a30
hostname=b1b52c5ed45f53a
[IP2]
excluded=false
ip=uitestingplayground.com
hostname=uitestingplayground.com
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=buttons.github.io
hostname=buttons.github.io
[IP5]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
