HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-r2UFZiSWTsS4hBrMgEh0BQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 05:03:47 GMT
X-Cup-Server-Proof: 304502210093791baa2a2bfccecc93ab5b566ca3835097ef3d7757db17faddbee948c7d30602207ff4c7bd5c18dcbc96a317c340c77b8aa69c6eacd98d9fa09783045e4ba4c6b5:dc89d4c0eaf0aeee27798f4f1efc1448e7fb667df08021810154def28f50b8f9
ETag: W/"304502210093791baa2a2bfccecc93ab5b566ca3835097ef3d7757db17faddbee948c7d30602207ff4c7bd5c18dcbc96a317c340c77b8aa69c6eacd98d9fa09783045e4ba4c6b5:dc89d4c0eaf0aeee27798f4f1efc1448e7fb667df08021810154def28f50b8f9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 75827
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

