HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708762406&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=YjiotBezjjR6G6Dqj9UsVX07zwgTTQrtIDjwa4QeGeU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708762406&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=YjiotBezjjR6G6Dqj9UsVX07zwgTTQrtIDjwa4QeGeU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODVmZGVhYTRhZDAwMTMxZTVhYTYiLCJpYXQiOjE3MDg3NjI0MDZ9.du5nFb-i3Wl2d1PSHPt0QSGOWQcf0W-Xqxik_fOHu1k; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 18:13:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 284
Etag: W/"11c-UdsNcERJKUZTfhKdGHDqXG2F5RU"
Date: Sat, 24 Feb 2024 08:13:26 GMT
Via: 1.1 vegur

