HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708762407&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6mVPqMiyNsooiw5BvKxeNZtSSZb2ISSSkcRAEqXwrzk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708762407&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6mVPqMiyNsooiw5BvKxeNZtSSZb2ISSSkcRAEqXwrzk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 3025
Etag: W/"bd1-1jgoGto5cwJ5TFEWI9QUomriBgU"
Date: Sat, 24 Feb 2024 08:13:27 GMT
Via: 1.1 vegur

