GET /contacts HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODVmZGVhYTRhZDAwMTMxZTVhYTYiLCJpYXQiOjE3MDg3NjI0MDZ9.du5nFb-i3Wl2d1PSHPt0QSGOWQcf0W-Xqxik_fOHu1k
Referer: https://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Language: en-US,en;q=0.9
User-Agent: Crashpad/0.8.0 WinHTTP/10.0.19041.3031 Windows_NT/10.0.19041.3155 (x64)
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
If-None-Match: W/"bd1-1jgoGto5cwJ5TFEWI9QUomriBgU"

