[IP0]
excluded=false
ip=172.19.61.50
hostname=b1b52c5ed45f53a
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e634:8877:12ba:2a30
hostname=b1b52c5ed45f53a
[IP2]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP3]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP4]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP5]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
