HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/apps-themes
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="apps-themes"
Report-To: {"group":"apps-themes","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/apps-themes"}]}
Timing-Allow-Origin: *
Content-Length: 14892
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Thu, 01 Feb 2024 19:55:52 GMT
Expires: Fri, 31 Jan 2025 19:55:52 GMT
Cache-Control: public, max-age=31536000
Age: 483117
Last-Modified: Thu, 01 Jun 2023 22:52:56 GMT
Content-Type: font/woff2
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

