HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-2BNdjolR8uRYUMaK1xp6AA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 10:08:44 GMT
X-Cup-Server-Proof: 3044022048aa9692869db2d8c4b05358ad87dd8aa8988e52275344504aa1d36c1cb5f65d0220141eef60ad29b7dde5a0b367ab950e41704969f6f0c298c78e7b7ab334532823:143ef2f7a828b7b62b48464ea5e0007029d362887f863192089a2680d5591d95
ETag: W/"3044022048aa9692869db2d8c4b05358ad87dd8aa8988e52275344504aa1d36c1cb5f65d0220141eef60ad29b7dde5a0b367ab950e41704969f6f0c298c78e7b7ab334532823:143ef2f7a828b7b62b48464ea5e0007029d362887f863192089a2680d5591d95"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 7724
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 914
Server: GSE

