[API Trapper      (1468:1ff4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1fc0:  44)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 850: 894)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 850: e38)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 850: e38)] Load Network Traffic Analyzers:
[Network Analyzer ( 850: e38)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 850: e38)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 850: e38)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 850: e38)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 850: e38)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 850: e38)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 850: e38)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 850: e38)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 850:23d8)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 52.234.209.94:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 850:2478)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 850:2478)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 850:23d8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( 850:23d8)]   (Sid:  1) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Web Request      ( 850:23d8)] "GET /"   
[Network Analyzer ( 850:23d8)]   (Sid:  2) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  1) Server -> Client : 283 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 788 bytes  (Service=HTTP)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 52.234.209.94:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 850:23d8)] "GET /static/prism.css"   
[Network Analyzer ( 850:23d8)]   (Sid:  2) Client -> Server @ : 435 bytes (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /static/style.css"   
[Network Analyzer ( 850:23d8)]   (Sid:  3) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 104.18.10.207:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 104.17.24.14:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e58)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 52.234.209.94:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 850: e58)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850:23d8)]   (Sid:  3) Server -> Client : 1318 bytes  (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /bootstrap/4.0.0/css/bootstrap.min.css"   
[Network Analyzer ( 850:23d8)]   (Sid:  4) Client -> Server @ : 618 bytes (SSL)(Service=HTTP)
[Web Request      ( 850:23d8)] "GET /static/prism.js"   
[Network Analyzer ( 850:23d8)]   (Sid:  6) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 144 bytes  (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /static/cube.png"   
[Network Analyzer ( 850:23d8)]   (Sid:  2) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:2788)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 885 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 151.101.2.137:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 850:2788)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 185.199.109.153:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 850:23d8)] "GET /static/fork.png"   
[Network Analyzer ( 850:23d8)]   (Sid:  3) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer ( 850:1d70)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850:1d70)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850:23d8)]   (Sid:  6) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  6) Server -> Client : 3906 bytes  (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /jquery-3.2.1.min.js"   
[Network Analyzer ( 850:23d8)]   (Sid:  7) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 850: 42c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 598 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850: 42c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /buttons.js"   
[Network Analyzer ( 850:23d8)]   (Sid:  8) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Server -> Client : 1187 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Server -> Client : 746 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Server -> Client : 1316 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  3) Server -> Client : 629 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 12302 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 12150 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 4050 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 9450 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  6) Server -> Client : 342 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 12150 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 5400 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 8100 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 8100 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 5400 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 10800 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 13500 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 4050 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 6566 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 302 bytes  (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /favicon.ico"   
[Network Analyzer ( 850:23d8)]   (Sid:  2) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Server -> Client : 426 bytes  (Service=HTTP)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  9)  PROXIED!
[API Trapper      ( 96c:223c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 850:23d8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 850:23d8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 850:217c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 850:217c)] SSLAccept(ssl_id = 2955419940544 = 000002B01CC176C0) Failed, ctx = 000002B01CBB2610, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 850:217c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 850:23d8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 142.250.182.10:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 850:12b8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 850:12b8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 850:23d8)]   (Sid: 10) Client -> Server @ : 642 bytes (SSL)(Service=HTTP)
[Web Request      ( 850:23d8)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( 850:23d8)]   (Sid: 10) Client -> Server @ : 781 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 10) Server -> Client : 1166 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 850:25a8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 850:25a8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 850:23d8)] "POST /service/update2/json?cup2key=13:EWGbYOHNYlp9XXwVtfXAV0LQ0KLM2JEmhhBFYHMzBYM&cup2hreq=b460b2cd9573cbc481ece02445e9d24b77c0353e1d7f90b596db64c9b873b431"
[Network Analyzer ( 850:23d8)]   (Sid: 11) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 11) Client -> Server @ : 8556 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 11) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 11) Server -> Client : 1081 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[WebMultiInProcNotify_x64:  (1468:2258)] Insert Text Check: "UI Test Automation
Playground"
[WebMultiInProcNotify_x64:  (1468:2258)] Insert Text Check: "UI Test Automation
Playground"
[API Trapper      ( 84c:26c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 52.234.209.94:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 850:23d8)] "GET /dynamicid"   
[Network Analyzer ( 850:23d8)]   (Sid: 12) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 12) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850:23d8)]   (Sid: 12) Server -> Client : 795 bytes  (Service=HTTP)
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 52.234.209.94:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( 850:23d8)] "GET /static/style.css"   
[Network Analyzer ( 850:23d8)]   (Sid: 12) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /static/prism.css"   
[Network Analyzer ( 850: e38)] Address lookup for b1b52c5ed45f53a = 172.19.61.50
[Network Analyzer ( 850:23d8)]   (Sid: 13) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer ( 850: e38)] Request Connection: Remote Server @ 52.234.209.94:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 850:23d8)]   (Sid: 12) Server -> Client : 269 bytes  (Service=HTTP)
[Web Request      ( 850:23d8)] "GET /static/prism.js"   
[Network Analyzer ( 850:23d8)]   (Sid: 14) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 13) Server -> Client : 269 bytes  (Service=HTTP)
[Network Analyzer ( 850:23d8)]   (Sid: 14) Server -> Client : 270 bytes  (Service=HTTP)
[WebMultiInProcNotify_x64:  (1468:2258)] Insert Text Check: "Dynamic ID"
