"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.30f5f8"
"86b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"ping_freshness\":\""
"{03ee718d-149b-4cf3-a72d-08045501991f}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.3.36."
"311\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.90f54a8ca8c3135f647fedbb5f38ecadbbae4d45dafc3b73cde0c96d924a1773\"}"
"]},\"ping\":{\"ping_freshness\":\"{56d0ce3b-11f1-49f1-951f-61348ecdc84b}\",\"rd\":6247},\"upda"
"techeck\":{},\"version\":\"8531\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\""
"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}"
"]},\"ping\":{\"ping_freshness\":\"{72d82295-e443-4d93-93bb-3294062ee273}\",\"rd\":6247},\"upda"
"techeck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installda"
"te\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{8c753a6c-2686-411e-9d35-67b28dc26"
"c9b}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"khaoiebndkojl"
"mppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1e"
"b04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":"
"\"{af9f73e0-3b7e-4d98-93ea-a8e7e0a02942}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"63\"}"
",{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\""
"ping\":{\"ping_freshness\":\"{bfbf7183-21f0-4cba-8f36-1402174c61e4}\",\"rd\":6247},\"updateche"
"ck\":{},\"version\":\"9.49.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lan"
"g\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849"
"aefdd27af92009a9d55a38f\"}]},\"ping\":{\"ping_freshness\":\"{221aca44-138c-4812-a142-962427fd4"
"c89}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"433\"},{\"appid\":\"giekcmmlnklenlaomppkp"
"hknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d"
"25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{94a98"
"858-705a-4e36-a190-98748a623590}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"7\"},{\"accep"
"t_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\""
"cohort\":\"1:s6f/20ol:20or@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":5"
"887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8069f8805123f74944304604381770bb"
"694317c9e1044e096f540222dc56c0f6\"}]},\"ping\":{\"ping_freshness\":\"{86303a53-0451-496a-b966-"
"e27d09939b43}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"20230923.567854667.14\"},{\"appi"
"d\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortnam"
"e\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.396f0c6d34d7135fea2ed14b699555b8f2dfb667e899ce8c79850d18760e8f06\"}"
"]},\"ping\":{\"ping_freshness\":\"{6762ff92-db50-44cc-a00e-69f3d8477a15}\",\"rd\":6247},\"upda"
"techeck\":{},\"version\":\"2024.2.7.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6"
"133,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15c"
"a41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{e6d1891b-e23a-45e9-af74-"
"54f3c0ab000d}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"efnio"
"jlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto "
"Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\"p"
"ing_freshness\":\"{6072c01f-404d-49f0-a4a7-d274009e778b}\",\"rd\":6247},\"updatecheck\":{},\"v"
"ersion\":\"852\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\""
":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB"
"\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f08"
"20ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{a75ad8a8-50cd-4550-9813-1966ef97ba54}\",\"rd"
"\":6247},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbb"
"gbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.363351f0d0ca05b48"
"f43d4adac95ad01d955bb2988c015733e70e09625d47065\"}]},\"ping\":{\"ping_freshness\":\"{43e75499-"
"0f4b-4f7f-aa7a-c905ccb5cb5c}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"3018\"},{\"appid\""
":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\""
"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a"
"73f3\"}]},\"ping\":{\"ping_freshness\":\"{894c26c4-a5bf-428f-a416-056d75c3b3f3}\",\"rd\":6247}"
",\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcn"
"gflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73"
"ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{7c53cda7-0ab"
"d-4f92-91d4-a0821606b857}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"a"
"ppid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohort"
"name\":\"Stable\",\"enabled\":true,\"installdate\":6150,\"lang\":\"en-GB\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.84bce1360e6c43a7ecfda79e1ceed5e28e6690c55aaadc82af8dc0bad9d3ca51\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{e52ece3c-7077-4549-91d2-4a800d8fb1ca}\",\"rd\":6247},\"updatecheck"
"\":{},\"version\":\"2024.2.7.5\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\""
"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":588"
"7,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea136810"
"5ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{44d18e7f-3494-45ad-a23f-67"
"ab3716bf6e}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"laoigpblnllgcgjn"
"jnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{827ea34a-3678-"
"45b0-a81f-c9a4983de4fd}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\""
"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"pin"
"g\":{\"ping_freshness\":\"{01aeed8c-938b-472f-bd50-40b1a5b5959e}\",\"rd\":6247},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lan"
"g\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0"
"a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{ba6c9849-bc8f-444c-9775-684af06cf"
"c5a}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdg"
"kjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:27yr@0.025\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa7025c246d4575c68\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e31ac1de-2f4e-4f0f-bc22-caff21c39a0f}\",\"rd\":6247},\"updatecheck\":{},\"ver"
"sion\":\"2024.1.17.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"av"
"x\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":t"
"rue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.141\",\"p"
"rotocol\":\"3.1\",\"requestid\":\"{f4a035c2-092f-4e50-b874-c63bdfd5c391}\",\"sessionid\":\"{86"
"b76b4c-154b-4dda-a9e1-5b6fa6691de6}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine"
"\":true,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"123.0"
".6268.0\"},\"updaterversion\":\"121.0.6167.141\"}}"
