POST /service/update2/json?cup2key=13:EWGbYOHNYlp9XXwVtfXAV0LQ0KLM2JEmhhBFYHMzBYM&cup2hreq=b460b2cd9573cbc481ece02445e9d24b77c0353e1d7f90b596db64c9b873b431 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8556
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,oimompecagnajdejgnnjijobebaeigek,khaoiebndkojlmppeemjhbpbandiljpe,gcmjkmgdlgnkkcocmoeiminaijmmjnii,lmelglejhemejginpboagddgdfbepgmp,giekcmmlnklenlaomppkphknjmnnpneh,obedbbhbpmojnkanicioggnmelmoomoc,niikhdgajlphfehepabhhblakbdgeefj,kiabhabjdbkjdpjbpigfodbdjmbglcoo,efniojlnjndmcbiieegkicadnoecjjef,ehgidpndbllacpjalkiimkbadgjfnnmc,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,jflhchccmppkfebkiaminageehmchikm,ojhpjlocmbogdgmfpkhlaaeamibhnphh,laoigpblnllgcgjnjnllmfolckpjlhki,neifaoindggfcjicffkgpmnlppeffabd,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-121.0.6167.141
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br

