HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-TtV8G8Fpcg32Bq4282DupQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 06:21:07 GMT
X-Cup-Server-Proof: 304402205c876f5ff583188ca195dc595f69dd61451f24c10ac1dd31d79c03e7ef4d41ee022018b1e9d59160a9c4e35302725fe1563482e0a57c6e4f5dd5c7c259a163acedc0:b460b2cd9573cbc481ece02445e9d24b77c0353e1d7f90b596db64c9b873b431
ETag: W/"304402205c876f5ff583188ca195dc595f69dd61451f24c10ac1dd31d79c03e7ef4d41ee022018b1e9d59160a9c4e35302725fe1563482e0a57c6e4f5dd5c7c259a163acedc0:b460b2cd9573cbc481ece02445e9d24b77c0353e1d7f90b596db64c9b873b431"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 80467
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

