Virtual User Script started at: 06-02-2024 15:25:42
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Script\ReqRes\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(6): web_url("seed") started  	[MsgId: MMSG-26355]
Action.c(6): HTML parsing not performed for Content-Type "application/octet-stream" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=121"  	[MsgId: MMSG-26547]
Action.c(6): web_url("seed") was successful, 365659 body bytes, 377 header bytes  	[MsgId: MMSG-26386]
Action.c(14): web_url("reqres.in") started  	[MsgId: MMSG-26355]
Action.c(14): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(14): web_url("reqres.in") highest severity level was "warning", 7227 body bytes, 780 header bytes  	[MsgId: MMSG-26388]
Action.c(23): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(23): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(25): web_url("DigiCertSHA2ExtendedValidationServerCA.crt") started  	[MsgId: MMSG-26355]
Action.c(25): Registering web_url("DigiCertSHA2ExtendedValidationServerCA.crt") was successful  	[MsgId: MMSG-26390]
Action.c(33): web_url("app.css") started  	[MsgId: MMSG-26355]
Action.c(33): Registering web_url("app.css") was successful  	[MsgId: MMSG-26390]
Action.c(41): web_url("v3") started  	[MsgId: MMSG-26355]
Action.c(41): Registering web_url("v3") was successful  	[MsgId: MMSG-26390]
Action.c(49): web_url("monetization.custom.js") started  	[MsgId: MMSG-26355]
Action.c(49): Registering web_url("monetization.custom.js") was successful  	[MsgId: MMSG-26390]
Action.c(57): web_url("email-decode.min.js") started  	[MsgId: MMSG-26355]
Action.c(57): Registering web_url("email-decode.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(65): web_url("classic-10_7.css") started  	[MsgId: MMSG-26355]
Action.c(65): Registering web_url("classic-10_7.css") was successful  	[MsgId: MMSG-26390]
Action.c(73): web_url("swagger-logo-horizontal.jpeg") started  	[MsgId: MMSG-26355]
Action.c(73): Registering web_url("swagger-logo-horizontal.jpeg") was successful  	[MsgId: MMSG-26390]
Action.c(81): web_url("logo.png") started  	[MsgId: MMSG-26355]
Action.c(81): Registering web_url("logo.png") was successful  	[MsgId: MMSG-26390]
Action.c(89): web_url("carbon.js") started  	[MsgId: MMSG-26355]
Action.c(89): Registering web_url("carbon.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_url("gtm.js") started  	[MsgId: MMSG-26355]
Action.c(97): Registering web_url("gtm.js") was successful  	[MsgId: MMSG-26390]
Action.c(105): web_url("js") started  	[MsgId: MMSG-26355]
Action.c(105): Registering web_url("js") was successful  	[MsgId: MMSG-26390]
Action.c(113): web_url("app.js") started  	[MsgId: MMSG-26355]
Action.c(113): Registering web_url("app.js") was successful  	[MsgId: MMSG-26390]
Action.c(121): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(41): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(121)]  	[MsgId: MWAR-26603]
Action.c(105): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(121)]  	[MsgId: MWAR-26603]
Action.c(97): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(121)]  	[MsgId: MWAR-26603]
Action.c(113): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(121)]  	[MsgId: MWAR-26603]
Action.c(33): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(121)]  	[MsgId: MWAR-26603]
Action.c(121): web_concurrent_end highest severity level was "warning", 356264 body bytes, 8281 header bytes  	[MsgId: MMSG-26388]
Action.c(123): web_custom_request("users") started  	[MsgId: MMSG-26355]
Action.c(123): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(123): web_custom_request("users") highest severity level was "warning", 366 body bytes, 898 header bytes  	[MsgId: MMSG-26388]
Action.c(134): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(134): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(136): web_url("analytics.js") started  	[MsgId: MMSG-26355]
Action.c(136): Registering web_url("analytics.js") was successful  	[MsgId: MMSG-26390]
Action.c(144): web_url("css") started  	[MsgId: MMSG-26355]
Action.c(144): Registering web_url("css") was successful  	[MsgId: MMSG-26390]
Action.c(152): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(152): web_concurrent_end was successful, 21852 body bytes, 1225 header bytes  	[MsgId: MMSG-26386]
Action.c(154): web_custom_request("collect") started  	[MsgId: MMSG-26355]
Action.c(154): web_custom_request("collect") was successful, 0 body bytes, 351 header bytes  	[MsgId: MMSG-26386]
Action.c(166): web_url("v84a3a4012de94ce1a686ba8c167c359c1696973893317") started  	[MsgId: MMSG-26355]
Action.c(166): web_url("v84a3a4012de94ce1a686ba8c167c359c1696973893317") was successful, 6854 body bytes, 389 header bytes  	[MsgId: MMSG-26386]
Action.c(174): web_custom_request("collect_2") started  	[MsgId: MMSG-26355]
Action.c(174): web_custom_request("collect_2") was successful, 15 body bytes, 450 header bytes  	[MsgId: MMSG-26386]
Action.c(185): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(185): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(187): web_custom_request("collect_3") started  	[MsgId: MMSG-26355]
Action.c(187): web_custom_request("collect_3") was successful, 1 body bytes, 449 header bytes  	[MsgId: MMSG-26386]
Action.c(198): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(198): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(200): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(200): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(202): web_url("868803") started  	[MsgId: MMSG-26355]
Action.c(202): Registering web_url("868803") was successful  	[MsgId: MMSG-26390]
Action.c(210): web_url("css.svg") started  	[MsgId: MMSG-26355]
Action.c(210): Registering web_url("css.svg") was successful  	[MsgId: MMSG-26390]
Action.c(218): web_url("typescript.svg") started  	[MsgId: MMSG-26355]
Action.c(218): Registering web_url("typescript.svg") was successful  	[MsgId: MMSG-26390]
Action.c(226): web_url("npm.svg") started  	[MsgId: MMSG-26355]
Action.c(226): Registering web_url("npm.svg") was successful  	[MsgId: MMSG-26390]
Action.c(234): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(210): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(234)]  	[MsgId: MWAR-26603]
Action.c(226): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(234)]  	[MsgId: MWAR-26603]
Action.c(218): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(234)]  	[MsgId: MWAR-26603]
Action.c(234): web_concurrent_end highest severity level was "warning", 20441 body bytes, 3150 header bytes  	[MsgId: MMSG-26388]
Action.c(236): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(236): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(238): web_custom_request("collect_4") started  	[MsgId: MMSG-26355]
Action.c(238): web_custom_request("collect_4") was successful, 0 body bytes, 351 header bytes  	[MsgId: MMSG-26386]
Action.c(250): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(250): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(252): web_url("core") started  	[MsgId: MMSG-26355]
Action.c(252): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(252): web_url("core") highest severity level was "warning", 510 body bytes, 1169 header bytes  	[MsgId: MMSG-26388]
Action.c(261): web_url("runtime") started  	[MsgId: MMSG-26355]
Action.c(261): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(261): web_url("runtime") highest severity level was "warning", 466 body bytes, 1172 header bytes  	[MsgId: MMSG-26388]
Action.c(270): web_url("flat") started  	[MsgId: MMSG-26355]
Action.c(270): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(270): web_url("flat") highest severity level was "warning", 1022 body bytes, 1192 header bytes  	[MsgId: MMSG-26388]
Action.c(279): web_url("flat_2") started  	[MsgId: MMSG-26355]
Action.c(279): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(279): web_url("flat_2") highest severity level was "warning", 10207 body bytes, 1212 header bytes  	[MsgId: MMSG-26388]
Action.c(288): web_url("package.json") started  	[MsgId: MMSG-26355]
Action.c(288): web_url("package.json") was successful, 5581 body bytes, 912 header bytes  	[MsgId: MMSG-26386]
Action.c(296): web_url("users_2") started  	[MsgId: MMSG-26355]
Action.c(296): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(296): web_url("users_2") highest severity level was "warning", 352 body bytes, 886 header bytes  	[MsgId: MMSG-26388]
Action.c(305): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(305): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(307): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(307): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(309): web_url("prettierrc.json") started  	[MsgId: MMSG-26355]
Action.c(309): Registering web_url("prettierrc.json") was successful  	[MsgId: MMSG-26390]
Action.c(317): web_url("jsconfig.json") started  	[MsgId: MMSG-26355]
Action.c(317): Registering web_url("jsconfig.json") was successful  	[MsgId: MMSG-26390]
Action.c(325): web_url("tsconfig.json") started  	[MsgId: MMSG-26355]
Action.c(325): Registering web_url("tsconfig.json") was successful  	[MsgId: MMSG-26390]
Action.c(333): web_url("1-image.jpg") started  	[MsgId: MMSG-26355]
Action.c(333): Registering web_url("1-image.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(341): web_url("2-image.jpg") started  	[MsgId: MMSG-26355]
Action.c(341): Registering web_url("2-image.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(349): web_url("3-image.jpg") started  	[MsgId: MMSG-26355]
Action.c(349): Registering web_url("3-image.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(357): web_url("4-image.jpg") started  	[MsgId: MMSG-26355]
Action.c(357): Registering web_url("4-image.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(365): web_url("5-image.jpg") started  	[MsgId: MMSG-26355]
Action.c(365): Registering web_url("5-image.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(373): web_url("6-image.jpg") started  	[MsgId: MMSG-26355]
Action.c(373): Registering web_url("6-image.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(381): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(381): web_concurrent_end was successful, 44120 body bytes, 8379 header bytes  	[MsgId: MMSG-26386]
Action.c(383): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(383): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(389): web_custom_request("json") started  	[MsgId: MMSG-26355]
Action.c(389): web_custom_request("json") was successful, 900 body bytes, 1151 header bytes  	[MsgId: MMSG-26386]
Action.c(420): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(420): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(422): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(422): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(424): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(424): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(426): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(426): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(428): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(428): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(430): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(430): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(432): web_custom_request("2") started  	[MsgId: MMSG-26355]
Action.c(432): Warning -26603: Unsupported "Content-Encoding"  	[MsgId: MWAR-26603]
Action.c(432): web_custom_request("2") highest severity level was "warning", 192 body bytes, 890 header bytes  	[MsgId: MMSG-26388]
Action.c(446): web_custom_request("users_3") started  	[MsgId: MMSG-26355]
Action.c(446): web_custom_request("users_3") was successful, 84 body bytes, 823 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
