﻿v(Cz,Cz��
[General]
Version=1
GraphsNumber=11
ScenarioStartTime=1707718810
ScenarioDuration=787
[graph_8]
GraphType=HTTP_RC
Measurement_num=2
Measurement_0=HTTP_200,15
Measurement_1=HTTP_304,20
[graph_10]
GraphType=Web_Connections
Measurement_num=1
Measurement_0=Connections,17
[graph_5]
GraphType=Web_Connections_Per_Second
Measurement_num=2
Measurement_0=Connection Shutdowns,13
Measurement_1=New Connections,11
[graph_9]
GraphType=Web_SSL
Measurement_num=1
Measurement_0=New Sessions,16
[graph_1]
GraphType=es_tr_lg_monitoring
Measurement_num=3
Measurement_0=b1b52c5ed45f53a. [172.19.61.50] - CPU Usage,5
Measurement_1=b1b52c5ed45f53a. [172.19.61.50] - Disk Usage,7
Measurement_2=b1b52c5ed45f53a. [172.19.61.50] - Memory Usage,6
[graph_4]
GraphType=es_tr_response_time
Measurement_num=4
Measurement_0=Action_Transaction,19#0.000000#0.000000#0.000000#0.000000
Measurement_1=Dynamic_id_Transaction,22#0.000000#0.000000#0.000000#0.000000
Measurement_2=vuser_end_Transaction,24#0.000000#0.000000#0.000000#0.000000
Measurement_3=vuser_init_Transaction,10#0.000000#0.000000#0.000000#0.000000
[graph_0]
GraphType=es_tr_runtime_vusers
Measurement_num=4
Measurement_0=Error,4
Measurement_1=Finished,3
Measurement_2=Ready,2
Measurement_3=Running,1
[graph_3]
GraphType=es_tr_total_trpass
Measurement_num=1
Measurement_0=es_tr_total_trpass,9
[graph_2]
GraphType=es_tr_tprange_pass
Measurement_num=4
Measurement_0=Action_Transaction,18
Measurement_1=Dynamic_id_Transaction,21
Measurement_2=vuser_end_Transaction,23
Measurement_3=vuser_init_Transaction,8
[graph_7]
GraphType=mic_conn
Measurement_num=1
Measurement_0=mic_conn,14
[graph_6]
GraphType=mic_recv
Measurement_num=1
Measurement_0=mic_recv,12
